AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lider-group.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2661                
POS_VISITOR 21517               
POS_DAY 57443               
POS_DOMAIN 3650                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4699                
POS_EMAILSENDER 4830                
POS_EMAILRECEIVER 4973                
POS_SESSION 58377               
POS_SIDER 58583               
POS_FILETYPES 5108                
POS_DOWNLOADS 5356                
POS_OS 5404                
POS_BROWSER 5590                
POS_SCREENSIZE 8451                
POS_UNKNOWNREFERER 8525                
POS_UNKNOWNREFERERBROWSER 9245                
POS_ORIGIN 9534                
POS_SEREFERRALS 9682                
POS_PAGEREFS 9888                
POS_SEARCHWORDS 11867               
POS_KEYWORDS 12806               
POS_MISC 2325                
POS_ERRORS 13612               
POS_CLUSTER 3742                
POS_SIDER_404 13759               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000348 434 174270 10670245570457
FirstTime 0
LastTime 20180331220258
LastUpdate 20180401000359 1 0 0 0 0
TotalVisits 988                 
TotalUnique 712                 
MonthHostsKnown 0                   
MonthHostsUnknown 983                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 260 36263195 126 203 9266987
1 36 222 34644024 108 211 13897808
2 28 257 43858679 105 239 17485952
3 33 200 19706456 125 200 5699378
4 27 154 24032504 97 179 4671541
5 35 366 49725981 153 216 4920090
6 46 278 47868193 138 209 5313377
7 51 666 120870799 118 199 11498469
8 127 1363 223649540 124 268 10233152
9 94 1031 170734893 107 481 20640218
10 116 1257 200012568 172 1029 10121876
11 97 1565 275506418 205 337 7791184
12 90 1001 152955899 144 291 18291157
13 94 1140 194399399 95 186 7685916
14 101 1010 143111916 86 188 6994624
15 76 1672 277681890 138 321 15694348
16 55 361 58690604 204 1194 22070139
17 66 491 89301631 194 308 13542347
18 44 219 52736041 108 167 4648717
19 65 573 114663104 113 829 6052823
20 39 309 56541900 110 184 5036708
21 45 391 68200450 188 267 6096996
22 49 412 81405173 122 196 12892634
23 29 221 36033218 169 263 17581283
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1488 15419 2572594475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 1795 165599920 20180331233657 0
bot[\s_+:,\.\;\/\\-] 546 32358463 20180331055117 0
crawl 208 8048996 20180331175323 0
googlebot 162 7783949 20180331223858 0
no_user_agent 70 4721296 20180331212053 0
phantom 32 6500622 20180304091343 0
mj12bot 25 1164708 20180331122314 0
favicon 20 521348 20180323081819 0
mail\.ru 15 431798 20180317102359 0
robot 15 412959 20180331091857 0
python 8 208616 20180323032844 0
surveybot 3 152788 20180320075517 0
baiduspider 14 316021 20180330195458 0
netcraft 2 101944 20180309184741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 778 17035184 0 0
png 4934 181531987 0 0
json 17 12240 0 0
php 25 0 0 0
html 1446 47570797 0 0
jpg 6341 537481941 0 0
js 767 58085223 0 0
svg 675 1615145 0 0
gif 436 1729261958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 1949
winxp 624
winlong 186
unix 37
win2000 9
winnt 4763
linuxubuntu 6
linux 136
winvista 918
win7 5918
macosx 698
j2me 9
Unknown 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
chrome52.0.2743.116 124
firefox33.1 8
chrome12.0.742.100 1
chrome56.0.2924.92 9
firefox44.0 6
chrome63.0.3223.8 2
firefox54.0 11
firefox2.0.0.13 2
msie8.0 209
msie7.0 33
safari2.4.0 11
firefox9.0.1 1
chrome42.0.2311.152 1
chrome64.0.3282.137 120
firefox50.0 3
firefox40.0 4
chrome37.0.2049.0 2
chrome62.0.3202.94 408
firefox38.0 10
chrome44.0.2403.146 10
chrome51.0.2704.103 1
firefox33.0 2
safari11.0.3 42
firefox25.0 56
firefox14.0.1 3
chrome64.0.3282.186 4806
chrome60.0.3112.90 4
firefox36.0 2
safari 87
safari11.0 220
chrome43.0.2327.5 1
android 44
firefox5.02 2
firefox52.0 167
chrome28.0.1500.95 11
chrome22.0.1229.79 11
chrome36.0.1985.125 3
firefox24.0 30
opera9.80 230
chrome57.0.2987.98 1
chrome46.0.2490.76 37
chrome61.0.3163.100 81
chrome26.0.1410.65 4
chrome20.0.1132.47 4
chrome62.0.3202.62 6
chrome61.0.3163.141 46
chrome51.0.2704.84 2
chrome34.0.1847.116 1
chrome53.0.2785.116 1
msie9.0 233
firefox32.0 8
chrome59.0.3071.115 10
chrome11.0.696.68 2
chrome53.0.2785.143 3
chrome64.0.3282.168 218
chrome41.0.2226.0 1
chrome51.0.2704.79 10
firefox30.0 7
firefox56.0 5
chrome62.0.3202.84 11
chrome51.0.2704.106 11
firefox51.0 40
firefox3.6.18 1
chrome61.0.3163.125 54
chrome14.0.835.187 1
firefox3.6.8 4
chrome64.0.3282.140 22
firefox34.1 2
msie6.0 4
firefox57.0 43
firefox26.0 5
safari10.1.2 19
chrome40.0.2214.111 12
firefox4.0 2
chrome64.0.3282.169 37
safari4.0.5 4
firefox18.0 3
curl 2
firefox34.0 2
chrome58.0.3029.110 236
chrome9.0.597.94 2
chrome63.0.3239.84 6
chrome53.0.2785.146 34
chrome64.0.3282.167 45
firefox43.0 20
firefox59.0 350
chrome57.5.0102.5830 1
firefox40.1 8
chrome60.0.3112.101 11
chrome50.0.2661.102 35
chrome62.0.3202.89 11
chrome49.0.2623.112 241
chrome65.0.3325.181 1423
firefox37.1 3
chrome55.0.2883.87 2
firefox53.0 1
chrome66.0.3359.22 22
firefox42.0 2
chrome10.0.648.133 1
wap 2
chrome34.0.1847.131 1
firefox55.0 1
chrome63.0.3239.132 1425
firefox29.0 1
firefox44.1 5
firefox45.0 35
firefox47.0 1
mozilla 819
chrome44.0.2403.157 12
chrome42.0.2311.135 2
chrome57.0.2987.133 11
firefox60.0 1
chrome10.0.648.151 1
chrome26.0.1410.63 1
chrome61.0.3163.98 39
firefox35.0 7
chrome32.0.1700.2 4
firefox30.1 4
chrome56.0.2924.87 104
chrome12.0.742.112 1
firefox31.0 7
chrome57.0.2987.108 24
chrome13.0.782.112 1
chrome45.0.2454.93 3
chrome47.0.2526.111 12
chrome40.0.2214.85 7
chrome16.0.912.63 1
Unknown 46
firefox27.0 3
firefox11.0 4
chrome47.0.2526.83 1
chrome57.0.2987.137 84
firefox32.1 2
chrome63.0.3239.111 13
firefox17.0 1
chrome48.0.2564.95 11
safari10.0 111
chrome41.0.2272.118 105
firefox58.0 308
firefox46.0 9
chrome20.0.1132.57 1
chrome59.0.3071.125 10
safari5.1.7 1
safari9.0 26
firefox37.0 9
chrome65.0.3325.162 395
firefox5.0.1 2
msie10.0 160
safari5.1 3
chrome54.0.2840.85 10
chrome65.0.3325.146 1311
chrome65.0.3325.109 59
firefox3.6.13 2
safari9.1.3 90
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Google-Adwords-DisplayAds 20180313111043
Go_http_package 20180324040427
}__test|O:21:\ 20180324172805
curl/7.54.0 20180326220639
Mozilla/5.0_(compatible;_ips-agent) 20180310221018
Mozilla/5.0_(compatible;_Wappalyzer) 20180302100353
SEMrushBot 20180313123742
Scrapy/1.5.0_(_https://scrapy.org) 20180324011945
Mozilla/5.0_(Android_4.4.4;_Tablet;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180312213212
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20180313111032
Magic_Browser 20180316035031
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180322120711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20180313123742
Scrapy/1.5.0_(_https://scrapy.org) 20180324011945
Google-Adwords-DisplayAds 20180313111043
Go_http_package 20180324040427
Magic_Browser 20180316035031
}__test|O:21:\ 20180324172805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 473
From1 5 5
From2 574 668
From3 107 110
From4 468 14163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 148 190
search 2 2
rambler 1 1
bing 2 2
yandex 421 473
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://maps.2gis.ru 30 30
http://www.delta-search.com 16 16
http://www.xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 11 11
http://go.mail.ru 7 7
https://www.xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 7 7
https://away.vk.com/away.php 4 4
https://2gis.ru 3 3
http://192.168.1.144/index.php 3 3
http://xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 2 2
http://2gis.ru 2 2
http://www.rusprofile.ru/id/5738513 1 1
https://yandex.by/clck/jsredir 1 1
http://webvisor.com/inpage/click_map 1 1
https://e.mail.ru/message/15198973330000000933/ 1 1
https://e.mail.ru/messages/inbox/ 1 1
https://yabs.yandex.ua/count/EQHhAV6I1B050981CToMkbe00000EDAi7a04I09Wl0Xe173-YwJY2801x_B50eW1qDlLxowG0QYKa9Shc064t9xNABW1eloD_nV00LpO0TA7q1BW0UoPnXBe0Oe1Y0Apoee1e0B4c-eMs082y0Aw_FHy-0BGhuhDbgkIwxG1W0EHWR6W1eW3ky_oxmEO0yhCAgW36h031B040RW4VC044kW4gkuA-0JqoWE81VJA0v05yRSFe0NMYG6e1TPqi0NMTBW5hFO3m0Njhfe1o0MudoVW1GNm1G6O1iZrd5IW1coe1cou1fu2oGQZqxxc0yvJFD467iOx_hapUI3P1W00011C0000gGUx8v1HjVx-5B07W82O9D070k07XWhn1tahpnx67xC2-0S2W0W8q0YGWe21m13W2EADjGk02W712W0000000F0_s0e2u0g0YNhu2i3y5QeB49cwW--x8m00b_9xe6be1G3P2xiZa56r_luKw0lqoWFm2mle30_W3G7o3G3w3G223W2G3i24FQ0Em8Gz 1 1
https://yandex.ua/images/search 0 1
http://avtotuningg.ru/litol-24-xarakteristiki-i-primenenie-dostoinstva-i-nedostatki/ 1 1
http://samara.spravkus.com/utilizatsiya-otkhodov 1 1
http://www.maxikarta.ru/go/711273 2 2
https://www.znak.com 1 1
https://e.mail.ru/compose/14886327220000000616/drafts/ 1 1
http://domain.com 0 2
http://link.2gis.ru/751B4ECA/grym/20180301/izhevsk/f8b0a14b52da9a 1 1
http://samara.ktogdeest.com/ehkotekhprom-yug-1027197 1 1
http://mirrekl.ru/site/54983375/ 1 1
https://www.zapmeta.ru/ws 1 1
http://away.vk.com/away.php 2 2
http://izhevsk.spravker.ru/vyivoz-i-pererabotka-musora/promtehutilizatsiya.htm 1 1
https://ru.zapmeta.ws/ws 2 2
http://izhevsk.spravker.ru/utilizatsiya-othodov/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d0%97%d0%b0%d1%87%d0%b8%d1%81%d1%82%d0%ba%d0%b0+%d1%82%d0%be%d0%bf%d0%bb%d0%b8%d0%b2%d0%bd%d1%8b%d1%85+%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%b2%d1%83%d0%b0%d1%80%d0%be%d0%b2+%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d0%bd%d0%b5%d1%84%d1%82%d0%b5%d1%88%d0%bb%d0%b0%d0%bc%d0%b0.%d0%9e%d0%9a%d0%92%d0%ad%d0%94 1
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d0%be%d1%82%d1%85%d0%be%d0%b4%d0%be%d0%b2+1+%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 1
azt+%d1%83%d1%80%d0%b0%d0%bb%d1%81%d0%b8%d0%b1 1
%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%b2%d1%83%d0%b0%d1%80+%d0%be%d1%87%d0%b8%d1%81%d1%82%d0%ba%d0%b0 1
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b8%d1%80%d1%83%d1%8e%d1%89%d0%b8%d0%b5+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 2
azt 1
%d0%be%d1%87%d0%b8%d1%81%d1%82%d0%ba%d0%b0 1
%d1%83%d1%80%d0%b0%d0%bb%d1%81%d0%b8%d0%b1 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
%d0%bd%d0%b5%d1%84%d1%82%d0%b5%d1%88%d0%bb%d0%b0%d0%bc%d0%b0.%d0%9e%d0%9a%d0%92%d0%ad%d0%94 1
%d0%be%d1%82%d1%85%d0%be%d0%b4%d0%be%d0%b2 1
1 1
%d1%82%d0%be%d0%bf%d0%bb%d0%b8%d0%b2%d0%bd%d1%8b%d1%85 1
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b8%d1%80%d1%83%d1%8e%d1%89%d0%b8%d0%b5 1
%d0%97%d0%b0%d1%87%d0%b8%d1%81%d1%82%d0%ba%d0%b0 1
%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 1
%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%b2%d1%83%d0%b0%d1%80%d0%be%d0%b2 1
%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%b2%d1%83%d0%b0%d1%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 2912
302 1393 432981
206 29 18431057
500 6 4530
404 3812 10932816
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/assets/img/news/1/vistavka-promtexutilizaciya.jpg 1 -
/assets/img/news/1/utilizaciya-neft.jpg 1 -
/sftp-config.json 1 -
/img/email/signature.png 19 -
/images/ngh/5.jpg 1 -
/assets/img/news/2/IMG_7664-min.jpg 1 -
/assets/img/news/2/IMG_7647-min.jpg 2 -
/components/com_foxcontact/foxcontact.php 1 -
/.well-known/apple-app-site-association 17 -
/images/ngh/7.jpg 1 -
/images/formum/4.jpg 2 -
/assets/img/news/1/promtehutilizaciya-tatneft.jpg 2 -
/images/pc-2-2.jpg 3 -
/assets/img/news/2/IMG_7658-min.jpg 2 -
/images/logo.png 1 -
/xmlrpc.php 1 http://www.google.com.hk
/images/trust2.jpg 1 -
/manager/media/script/mootools/mootools.js 3 -
/images/ngh/9.jpg 1 -
/images/persons/aifalov-min.jpg 1 -
/tel:+73412775604 1 https://lider-group.pro
/images/ngh/14.jpg 1 -
/images/pc-2-3.jpg 3 -
/log.php 2 -
/docs/PTU_rekvizit.docx 1 -
/assets/img/news/2/IMG_7667-min.jpg 1 -
/images/persons/ivonin.jpg 1 -
/pages/ 1 -
/wp-content/plugins/revslider/temp/update_extract/8d593962a732fea.php 1 -
/assets/img/korec.jpg 2 http://go.mail.ru/search_images
/assets/img/news/2/IMG_7668-min.jpg 2 -
/android-icon-192x192.png 8 https://lider-group.pro/service-page.html
/tmNtIF7OwpVB1 1 -
/default.php 1 -
/wp-login.php 3 http://www.google.com.hk
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 https://lider-group.pro/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/upload.php 1 -
/img/email/arrow_green.png 19 -
/politika.html 3 -
/assets/img/docs/licenziya_2016_face.jpg 2 http://lider-group.pro/assets/img/docs/licenziya_2016_face.jpg
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 https://lider-group.pro/theme/assets/global/plugins/jquery-file-upload/server/php/
/images/formum/9.jpg 3 -
/img/putin_eco_2017.png 1 http://lider-group.pro/img/putin_eco_2017.png
/assets/img/news/eco_urist.jpg 1 http://go.mail.ru/search_images
/assets/img/news/1/promtehutilizaciya-izhevsk.jpg 1 -
/engine/engine.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/tel:+73412776631 1 https://lider-group.pro
//wp-includes/wlwmanifest.xml 2 -
/assets/img/news/svalka.jpg 1 -
/img/email/neft_2.png 7 -
/images/formum/3.jpg 3 -
/images/formum/11.jpg 2 -
/assets/img/news/1/promtehutilizaciya-kniga.jpg 1 -
/assets/img/news/1/promtehutilizaciya-kazan-dogovor.jpg 1 -
/main.html 2 http://lider-group.pro/main.html
/wp-content/uploads/8d59453ea1ed6e2.php 1 -
/docs/lider_rekvizit.docx 1 -
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 4 -
/assets/img/diploma_1.jpg 2 -
/images/license-lider-1.jpg 3 -
/assets/img/lg_ng.png 1 -
/him.html 5 http://www.yandex.ru/
/images/ngh/3.jpg 1 -
//blog/robots.txt 2 -
/manager/assets/modext/core/modx.js 3 -
/images/logo-footer.png 1 -
//xmlrpc.php 2 -
/img/email/logo.png 2621 -
/eco.html 3 -
/assets/img/news/2/IMG_7681-min.jpg 2 -
/assets/img/header/hero_bg_neft_w1200.jpg 1 http://lider-group.pro/assets/img/header/hero_bg_neft_w1200.jpg
/assets/img/news/1/tatneft-promtexutilizaciya.jpg 1 -
/assets/img/news/2/IMG_7655-min.jpg 2 -
/images/ngh/6.jpg 1 -
/jm-ajax/upload_file/ 1 https://lider-group.pro/jm-ajax/upload_file/
/img/email/arrow_pink.png 19 -
/sitemap.xml 4 -
/robots.txt 563 -
/assets/img/icons/safari-pinned-tab.svg 4 -
/company.html 7 -
/android-icon-36x36.png 8 https://lider-group.pro/service-page.html
/images/formum/12.jpg 3 -
//wp/ 2 -
/images/persons/ivonin-min.jpg 1 -
/.ftpconfig 1 -
/assets/img/news/1/promtehutilizaciya-msk-2016.jpg 1 -
/wordpress/wp-login.php 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
/assets/img/header/services_bg_neft_w1200.jpg 1 http://go.mail.ru/search_images
/assets/img/news/1/sibir-promtexutilizaciya.jpg 1 -
/images/persons/volodina.jpg 1 -
/assets/img/diploma_4.jpg 1 -
/assets/img/Azbuka_eco_PTU.png 21 -
/images/ngh/1.jpg 1 -
/images/eco-img.jpg 4 -
/images/formum/8.jpg 3 -
/img/eco_gos.jpg 1 -
/android-icon-96x96.png 8 https://lider-group.pro/service-page.html
/libraries/joomla/css.php 1 -
/images/ngh/13.jpg 1 -
/assets/img/news/2/IMG_7671-min.jpg 2 -
/images/sol-q-woman.jpg 1 -
/images/formum/1.jpg 3 -
/assets/img/news/1/promtehutilizaciya-tatneft-burenie.jpg 1 -
/images/license-lider-2.jpg 1 -
/docs.html 2 -
/assets/img/news/2/IMG_7675-min.jpg 2 -
/assets/img/news/2/IMG_7666-min.jpg 1 -
/assets/img/about-us/journal.svg 17 -
/partners.html 3 -
/assets/img/news/2/IMG_7686-min.jpg 1 -
/assets/img/diploma_3.jpg 3 -
/images/pc-2-4.jpg 2 -
/images/license-ptu-1.jpg 2 -
/him-veshestva.html 1 -
/images/license-ptu-2.jpg 2 -
/images/formum/10.jpg 3 -
/android-icon-48x48.png 8 https://lider-group.pro/service-page.html
/blog/wp-login.php 1 -
/images/ngh/2.jpg 1 -
/images/pc-2-1.jpg 3 -
/images/persons/bagnuk.jpg 2 -
/8d59358855adc0d.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 https://lider-group.pro/wp-content/plugins/fluid_forms/file-upload/server/php/
/assets/img/news/2/IMG_7648-min.jpg 2 -
/libraries/lol.php 1 -
/assets/img/news/2/IMG_7685-min.jpg 2 -
/images/formum/5.jpg 3 -
/assets/img/news/1/vistavka-kazan-utilizaciya.jpg 1 -
/assets/img/logo_line_c.png 1 http://go.mail.ru/search_images
/.well-known/assetlinks.json 17 -
/img/email/ecohelp.jpg 5 -
/assets/img/news/2/IMG_7677-min.jpg 3 -
/assets/images/accesson.php 1 https://lider-group.pro/index-ajax.php
/assets/img/letter_of_thanks/letter_of_thanks_3.jpg 1 -
/buklet_lg.pdf 2 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/images/trust7.jpg 1 -
/connectors/resource/index.php 3 -
/assets/img/news/2/IMG_7684-min.jpg 2 -
/assets/img/letter_of_thanks/diplom_shvec.jpg 1 -
/assets/img/letter_of_thanks/letter_of_thanks_2.jpg 2 -
/ckupload/ckupload.php 2 -
/assets/img/logo-header.png 22 http://prominf.ru/article/utilizaciya-promyshlennyh-othodov
/images/persons/aifalov.jpg 3 -
/images/ngh/8.jpg 1 -
//wordpress/ 2 -
/images/formum/7.jpg 1 -
/images/formum/2.jpg 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 https://lider-group.pro/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/nRJtavEq3l 1 -
/assets/img/docs/atestat_ecobez_email.jpg 5 -
/assets/img/news/2/IMG_7660-min.jpg 2 -
/img/Utilizaciya_sozh_lcm_smol.png 1 http://lider-group.pro/img/Utilizaciya_sozh_lcm_smol.png
/8d59440ab10c9df.php 1 -
/index-ajax.php 10 https://lider-group.pro/index-ajax.php
/img/email/doc_e-mail.png 15 -
/img/email/line.png 10 -
/admin 3 -
/assets/img/about-us/specialist.svg 1 http://go.mail.ru/search_images
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 https://lider-group.pro/administrator/components/com_simplephotogallery/lib/uploadFile.php
/assets/modules/evogallery/js/uploadify/uploadify.css 1 https://lider-group.pro/assets/modules/evogallery/js/uploadify/uploadify.css
/wp-content/plugins/wpstorecart/readme.txt 1 https://lider-group.pro/wp-content/plugins/wpstorecart/readme.txt
/assets/img/icons/apple-touch-icon.png 54 -
/images/pc-1-2.jpg 3 -
/assets/img/news/1/promtehutilizaciya2016.jpg 1 -
/assets/img/letter_of_thanks/letter_of_thanks.jpg 3 -
/news.html 2 -
/images/ngh/11.jpg 1 -
/images/formum/6.jpg 3 -
/index.php 3 -
/assets/img/header/services_bg_med_w1200.jpg 2 -
//blog/ 2 -
/assets/img/Azbuka_eco_PTU.jpg 2 http://go.mail.ru/search_images
/android-icon-72x72.png 8 https://lider-group.pro/service-page.html
/android-icon-144x144.png 8 https://lider-group.pro/service-page.html
/assets/img/diploma_2.jpg 2 -
/img/email/licenziya_e-mail.png 15 -
/apple-app-site-association 23 -
/images/trust3.jpg 1 -
/eco-book.html 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 983
92.241.228.137 60 856 148796564 20180330153507
109.173.125.248 26 26 1325272 20180324003211
54.67.59.131 22 22 1121000 20180331121352
134.249.144.34 22 22 410236 20180302173855
87.250.0.214 20 372 66834220 20180331014310
188.166.22.77 20 20 1018992 20180324194647
46.161.9.39 17 17 866012 20180323180523
173.249.2.134 16 16 815232 20180327203221
54.183.165.74 14 14 713352 20180330114540
31.130.203.85 14 14 713608 20180331032718
94.41.76.3 3 42 6705364 20180326122256
176.52.6.14 1 13 4483236 20180322211044
80.240.36.105 1 12 4482054 20180329100513
69.58.178.56 10 10 192800 20180310221018
78.85.94.142 4 41 6694952 20180319070540
46.242.13.82 0 1 81618 
188.128.114.18 2 38 6561786 20180305083903
95.84.232.206 1 9 159940 20180307043702
178.141.207.59 1 11 195304 20180313120734
78.85.4.205 3 43 7559542 20180327131121
89.223.28.169 1 1 50972 20180326234919
65.55.210.150 0 2 261871 
37.204.155.120 0 1 75462 
85.236.168.58 9 9 186823 20180327130934
95.24.14.115 1 1 18194 20180331004159
176.193.123.164 0 1 75462 
37.144.154.22 1 11 695610 20180317115114
109.236.249.138 0 1 283750 
95.143.28.134 1 1 50972 20180330085216
5.16.83.81 1 1 16165 20180308133349
89.251.75.5 0 1 29632 
109.63.235.190 1 6 205417 20180301053023
185.65.201.27 1 1 50972 20180331202711
217.69.143.217 1 3 52775 20180316055346
46.42.148.44 0 1 75462 
94.231.143.103 2 14 367089 20180313095559
5.3.157.124 0 1 21693 
5.164.69.155 1 1 17183 20180307101507
66.102.9.53 0 2 21006 
204.79.180.10 1 9 480881 20180303145141
31.162.4.205 1 33 6528934 20180319142541
85.140.3.3 1 35 6626224 20180328120934
92.53.78.116 2 2 64671 20180321095133
37.110.118.21 1 1 17145 20180301134711
61.91.185.100 1 7 205496 20180302034705
5.228.106.138 0 1 21714 
92.127.220.245 1 1 50972 20180331184532
37.204.85.222 1 2 35013 20180304112420
176.193.113.224 0 1 75462 
37.110.145.253 0 2 150924 
128.74.247.242 1 35 6626224 20180321153458
65.55.210.128 0 1 37351 
81.27.54.203 0 1 273940 
95.221.176.198 1 35 6626224 20180320073700
40.77.178.245 0 34 6575252 
77.37.136.195 0 1 75192 
176.193.114.77 1 9 193328 20180308141857
35.172.137.78 1 1 50972 20180314095536
158.46.213.191 1 1 50972 20180311005540
78.85.23.33 1 35 6626716 20180326144129
46.42.160.127 1 1 17214 20180324184016
80.82.166.218 4 83 13515919 20180320103931
77.94.126.38 2 14 4500450 20180319081404
178.207.175.33 1 11 161916 20180312105936
35.205.101.34 3 36 864366 20180323061340
5.165.254.126 1 1 17362 20180327195224
204.79.180.18 0 1 129 
64.246.187.42 1 1 50972 20180326002831
35.205.161.168 3 36 864366 20180315232707
78.85.48.78 5 82 13519279 20180320002817
140.207.30.66 1 1 50908 20180302035025
2.92.115.102 1 4 127848 20180310072816
87.245.143.42 0 1 141182 
91.240.96.44 1 36 6626845 20180320140506
95.156.67.162 1 10 4527610 20180316041924
85.144.216.223 0 2 178728 
109.195.241.177 1 13 4516624 20180329103442
77.94.97.206 1 11 195131 20180306104156
95.27.241.89 1 2 38973 20180306012457
95.79.48.65 1 11 161916 20180314152048
188.255.19.230 1 2 89161 20180314205131
128.72.177.9 1 1 18194 20180316103723
199.30.24.11 0 1 57808 
95.220.202.204 0 1 75192 
141.101.128.132 4 4 203888 20180330092638
95.78.122.50 2 16 368400 20180314142525
178.217.40.186 0 1 273940 
188.32.76.129 1 10 181827 20180311063413
109.226.240.69 1 12 4482615 20180319070712
95.30.42.169 0 1 21828 
94.198.0.39 3 43 5281711 20180327103951
176.14.37.74 1 13 4525089 20180328184139
46.119.36.153 1 37 6628027 20180323134422
91.244.169.154 1 1 50908 20180307142540
195.239.6.194 1 35 6626716 20180328134838
128.75.40.159 3 44 7573494 20180309085635
95.84.145.103 1 10 4527118 20180327172431
112.124.35.165 2 2 31893 20180322194659
5.228.60.201 0 1 21828 
95.27.241.116 0 1 21693 
46.188.68.45 1 11 4514821 20180327071851
31.162.20.186 0 3 515775 
185.163.24.116 0 1 89364 
35.187.11.202 3 111 19884081 20180329225605
185.18.23.101 1 11 4514821 20180325095117
5.164.113.182 1 1 50972 20180329001353
95.27.143.72 1 10 4545756 20180317161501
94.180.225.66 1 9 160113 20180309115539
82.207.21.76 0 1 89364 
91.244.254.237 2 11 162015 20180313130146
5.228.45.72 0 2 97172 
88.99.166.233 1 1 50972 20180325003237
37.20.217.12 2 2 32330 20180305171813
5.16.75.109 0 1 75192 
85.140.6.108 2 11 195403 20180314103635
80.91.28.63 0 1 29632 
37.204.104.38 1 35 6626224 20180316051059
188.162.41.15 3 3 115643 20180330071708
62.231.27.41 1 11 4528300 20180322161528
176.31.9.175 1 1 50972 20180320062119
46.188.22.181 1 1 16656 20180301232719
80.62.117.109 0 1 29921 
145.255.11.35 5 43 6766424 20180312102248
78.85.218.159 1 1 17214 20180330175241
176.193.117.23 1 11 4514821 20180323235824
176.59.206.194 1 33 4707969 20180317174741
128.72.151.219 0 2 273480 
89.178.238.76 1 2 72800 20180316021806
5.164.120.93 1 9 193328 20180305225642
46.42.163.221 1 11 3480890 20180325223548
91.202.96.243 0 1 27418 
89.234.68.81 4 4 135477 20180321032853
85.140.0.196 1 36 6627174 20180313091020
188.255.91.218 1 1 50908 20180301082133
95.27.128.168 1 11 290483 20180301020900
5.164.213.126 1 35 6625992 20180310070703
188.32.42.132 0 1 21693 
5.189.43.21 3 3 115643 20180331152900
46.72.15.203 3 39 6881499 20180310171212
5.16.87.116 0 1 21693 
217.30.240.106 1 11 161916 20180314140819
95.79.46.116 7 45 5598464 20180321111930
188.32.20.45 1 5 36557 20180322061833
89.151.139.79 1 12 321510 20180319115252
188.255.91.224 1 2 40022 20180330000716
128.68.31.67 0 1 75462 
109.173.33.94 1 11 4481433 20180325161029
46.188.123.60 0 1 27418 
52.41.211.72 7 7 356612 20180312144849
185.178.143.154 1 1 50972 20180318232500
128.0.228.85 3 38 6554822 20180304084838
109.126.236.37 1 1 16165 20180307171033
95.27.95.180 1 1 17180 20180328120108
78.85.66.23 1 37 6628027 20180327073024
62.192.226.225 1 37 6628027 20180329113901
79.164.61.252 1 8 210728 20180319071944
95.24.10.74 0 1 129 
85.140.6.159 2 12 195851 20180306105146
92.55.27.28 3 16 383944 20180312115654
5.228.157.178 1 2 92676 20180325162124
95.108.236.169 0 795 151533135 
176.193.117.246 1 11 4514821 20180329072549
95.221.173.47 0 1 75462 
109.63.168.148 0 1 21828 
78.46.24.99 1 1 50972 20180311182734
188.124.63.130 1 11 4515313 20180316110956
5.164.205.181 2 2 101944 20180331194136
202.46.57.179 1 1 0 20180331014924
131.253.25.77 1 18 5444119 20180320082905
46.188.73.93 1 2 35413 20180311142011
37.112.230.183 0 3 49325 
84.201.148.33 1 698 124768094 20180307135915
188.32.20.36 0 1 21828 
188.255.91.59 1 1 17214 20180330200111
5.16.81.150 2 19 4687058 20180321025258
5.164.75.35 0 1 21714 
109.63.156.229 0 1 21693 
138.201.255.45 3 3 152852 20180330184849
37.204.185.114 0 2 96885 
31.135.83.9 0 1 21828 
78.85.8.7 1 34 6501322 20180306140756
83.167.68.134 0 1 273940 
84.201.246.93 4 45 6890148 20180327120808
87.228.18.81 0 1 75462 
84.201.255.52 2 38 6518586 20180306125158
104.155.100.187 3 111 19884081 20180323015352
95.141.236.92 1 1 50908 20180308214351
104.132.56.84 1 37 6627795 20180309134623
5.164.202.81 0 1 21828 
176.193.117.178 1 10 4527118 20180328174421
178.62.4.246 1 1 50972 20180316135334
46.188.42.219 1 3 201896 20180330000716
212.46.193.70 4 47 7871481 20180312153839
85.140.1.9 2 40 6778142 20180311102557
176.14.196.124 0 1 21828 
5.228.156.66 0 1 75462 
195.38.49.100 3 39 6752180 20180327131038
37.204.156.184 0 1 21828 
131.253.25.85 0 15 1181897 
92.248.196.113 1 13 4516624 20180326083231
188.255.20.138 0 1 75462 
91.243.80.80 8 8 407776 20180323215515
188.32.190.207 0 1 21828 
5.165.183.107 1 11 4481433 20180329133439
5.228.38.226 1 10 4481304 20180330185230
95.28.165.113 1 10 4752087 20180330185231
178.140.236.40 1 1 17145 20180301063807
95.221.241.150 0 1 21693 
128.72.77.181 2 3 90994 20180315100352
91.226.107.114 3 23 770622 20180306125706
85.142.96.14 0 2 76578 
188.19.37.142 0 1 29632 
37.204.156.68 1 1 16165 20180309104006
145.255.21.26 2 2 101944 20180318144554
176.193.120.144 1 35 6626224 20180322040913
78.29.43.116 2 17 494606 20180328141559
188.32.41.196 1 1 17214 20180326142719
176.14.34.104 1 6 4476871 20180321025258
188.32.226.255 1 1 18194 20180328002306
217.118.93.146 1 10 161122 20180305131421
128.68.21.68 0 1 75192 
46.242.9.101 0 1 21693 
95.221.180.107 1 1 17214 20180319022527
176.193.190.180 0 1 75462 
91.218.92.2 1 1 50908 20180301125709
94.137.21.210 1 1 50972 20180313185844
35.187.28.92 3 111 19884081 20180329230024
176.116.8.39 1 1 50972 20180317101646
194.0.120.62 9 9 179416 20180304205513
148.251.186.81 1 1 50972 20180331143012
91.185.201.70 4 4 203888 20180327091455
185.44.236.205 3 3 115643 20180313102246
93.80.37.34 1 2 37993 20180314145746
128.72.177.254 1 1 18194 20180330190733
185.150.154.228 1 1 15122 20180313142215
194.190.16.102 3 42 6746703 20180307101348
87.117.185.80 1 11 161916 20180312142915
94.41.81.116 1 13 4483236 20180315134857
46.188.107.52 1 1 18194 20180331143445
46.175.101.115 1 13 4483236 20180320115410
5.165.240.192 0 1 198018 
80.89.144.2 3 71 13054371 20180306102902
35.195.108.107 3 39 10565746 20180321085610
46.147.136.16 1 33 6626016 20180323074748
195.151.254.185 1 13 3827377 20180328141715
77.235.223.16 3 45 4928335 20180319102834
188.32.230.241 0 1 75462 
66.249.80.55 0 11 4754922 
151.80.203.177 2 2 101880 20180317073744
37.204.53.211 1 11 4514821 20180328184139
37.144.46.130 0 1 75462 
128.69.230.113 1 11 4481433 20180317204123
176.14.227.205 1 9 332004 20180326055642
81.4.255.41 2 35 6500830 20180305101539
91.225.79.78 2 37 4332934 20180306144205
95.24.18.154 0 1 21693 
188.162.192.105 2 22 323832 20180314135548
85.30.248.143 1 1 16165 20180301130842
141.0.176.187 2 18 1232197 20180322100035
81.28.165.34 1 12 4482054 20180326151836
176.193.183.223 1 1 50908 20180306071244
85.202.1.78 10 55 8003729 20180315103548
212.83.191.0 1 1 50908 20180308172913
188.162.39.88 1 37 6627795 20180313151433
35.162.70.167 4 4 203632 20180308093802
188.93.56.123 0 1 19161 
37.112.227.136 1 26 1840413 20180330094609
37.147.96.253 1 12 4536649 20180328091626
78.85.39.76 2 41 70553 20180301154531
85.140.76.244 2 14 4483956 20180319102041
91.185.201.68 4 4 203888 20180322223903
65.55.210.152 0 34 6575252 
77.41.157.10 1 14 4572600 20180319142024
188.255.23.239 1 1 16165 20180301155335
217.118.93.188 1 9 306054 20180314092905
176.15.19.105 1 10 4527118 20180329174338
5.59.137.58 1 36 6502633 20180302220031
195.208.103.18 0 1 29921 
46.42.134.9 1 8 205625 20180301152856
31.129.222.100 3 39 6623985 20180302134148
178.140.119.206 0 1 237474 
95.220.115.151 0 1 21828 
66.102.6.83 4 37 5997779 20180313111032
81.1.242.33 2 2 101944 20180320104232
93.79.70.111 0 1 35230 
95.221.221.24 1 10 306010 20180305084729
217.197.241.26 1 12 288122 20180321102610
46.147.148.10 2 38 6777620 20180315191849
128.72.37.124 1 12 4570639 20180331220256
178.140.155.33 1 1 17277 20180304191845
88.80.56.9 1 12 288122 20180316144939
93.80.231.235 0 2 96885 
166.62.126.3 2 2 101944 20180330014332
128.69.154.222 1 12 4556625 20180321025258
178.140.119.146 1 11 4514821 20180331191220
178.140.118.144 1 1 13699 20180305085955
62.69.27.89 3 42 4526077 20180322095007
188.32.46.206 1 1 50972 20180326204504
46.188.21.49 0 1 237474 
138.246.253.19 7 7 0 20180329162803
5.165.250.163 0 1 21714 
176.193.125.140 0 1 21828 
128.68.209.240 3 19 8830307 20180317204123
77.72.253.25 1 37 6628027 20180328090301
208.80.194.27 11 11 560564 20180327173702
62.165.44.140 4 20 4646197 20180330135112
193.34.165.242 1 10 161295 20180313141559
78.85.238.150 3 83 13769206 20180327003749
104.199.51.251 3 36 3720238 20180330020657
46.188.71.7 2 11 4544263 20180326022617
217.14.200.181 10 163 27931831 20180329140929
85.159.6.62 0 1 89364 
128.69.212.131 0 1 21693 
188.32.176.159 1 34 6500830 20180305004504
178.124.63.156 1 12 304617 20180329120459
149.126.23.10 8 161 23365961 20180330152518
46.242.127.167 0 1 237474 
46.242.72.2 0 1 21693 
194.87.167.15 4 46 6942479 20180328093859
188.165.26.121 1 1 50972 20180329003832
5.165.253.17 0 5 80344 
94.180.213.24 1 1 16165 20180313082528
45.33.180.139 1 2 347169 20180302100350
196.52.43.67 1 1 50972 20180324040427
131.253.25.75 1 19 3204604 20180320083002
140.205.205.25 4 4 67927 20180324011945
195.43.32.31 2 70 13004024 20180307075740
128.68.220.174 0 2 43521 
31.185.11.50 1 35 6526569 20180313221051
65.55.210.237 0 6 501224 
37.144.153.108 0 1 72362 
188.32.23.204 0 1 75192 
128.72.234.70 2 36 6643438 20180329102007
31.207.239.247 1 12 288122 20180319172524
46.0.179.27 2 14 1091459 20180328094045
92.43.187.236 1 13 4483236 20180315131932
176.193.138.111 1 1 16165 20180307065344
109.173.33.204 1 36 6701686 20180317165612
87.228.16.209 1 1 17214 20180317104852
128.69.199.86 1 11 4481433 20180325185558
23.253.82.146 1 1 50908 20180307182704
91.200.114.177 1 37 6628027 20180320114121
5.167.118.33 1 1 50972 20180327113933
37.110.51.73 1 12 1104716 20180313104749
199.30.25.155 0 2 151091 
78.85.48.164 1 37 6628027 20180327155944
5.166.142.104 0 1 75462 
95.24.21.193 0 1 21693 
77.245.223.202 1 13 4516624 20180329112831
5.35.45.159 0 1 341741 
109.173.33.151 0 1 21828 
188.32.5.163 0 2 273480 
128.68.138.65 1 34 6500830 20180304190441
176.213.152.171 1 9 160113 20180312135948
62.78.80.45 2 39 6643980 20180319075556
46.8.138.150 0 1 27418 
5.228.206.254 0 1 21828 
95.84.150.230 2 9 223992 20180327113934
85.140.2.209 2 12 4529020 20180326080907
94.190.73.168 1 13 4516624 20180328094122
95.28.39.44 0 1 237474 
199.30.24.142 0 1 79 
109.173.58.56 1 2 72601 20180303000424
159.148.46.239 6 6 305832 20180326173612
195.218.147.50 1 1 50908 20180302191612
95.31.174.239 0 1 21693 
178.140.119.254 1 1 17145 20180303025747
204.79.180.4 0 8 385701 
46.42.160.140 1 9 159940 20180309041211
46.119.124.152 3 3 152916 20180320164847
92.241.243.226 2 38 6678999 20180323204114
188.32.6.49 1 12 4556625 20180325185558
95.24.31.178 0 1 21828 
89.178.239.5 1 1 50908 20180304220331
35.195.210.42 3 36 864366 20180330031145
83.102.199.8 0 1 75462 
213.87.122.198 0 1 29632 
162.220.163.234 3 3 152916 20180324172805
93.80.146.242 1 36 6647820 20180309091246
95.78.176.63 5 43 6738131 20180322090048
66.249.80.51 0 11 662082 
46.242.57.219 0 1 21828 
91.200.12.98 1 1 50972 20180321002740
208.80.194.31 9 9 458684 20180331193115
204.79.180.11 0 6 270407 
37.204.42.196 0 33 6702322 
89.109.55.109 1 9 207472 20180312135545
178.140.116.252 0 1 21714 
78.85.13.131 4 147 26511255 20180329105133
185.150.154.238 1 1 18194 20180315100400
188.32.220.62 7 40 9556564 20180326215142
176.193.187.98 0 5 65653 
188.233.236.70 1 37 6627795 20180312091004
109.173.54.119 1 35 6625992 20180314182643
37.204.48.174 0 1 21714 
91.146.18.163 2 40 6722799 20180316150646
46.188.31.140 1 11 4514821 20180316042204
5.228.26.35 0 1 21828 
5.16.24.127 0 1 21828 
178.161.130.26 1 13 4483236 20180330082242
81.4.254.4 1 36 6502633 20180306140745
128.68.29.17 0 1 21828 
95.28.174.252 1 2 88891 20180314111557
85.140.22.165 1 11 161743 20180306083322
95.220.196.103 1 9 160113 20180314161905
66.102.6.84 3 38 5633797 20180313111043
78.85.137.180 2 13 308938 20180321143155
109.169.253.53 2 14 4483236 20180330130757
95.31.184.107 1 1 50972 20180321084158
213.136.89.2 1 1 50972 20180324191349
208.83.1.168 1 1 50972 20180326220639
178.140.15.136 1 8 205625 20180309041211
128.72.228.99 1 1 50908 20180305085954
92.208.169.48 0 1 223210 
46.188.32.27 1 11 4514821 20180325185631
188.32.230.122 1 1 17214 20180327210904
176.14.227.254 1 2 39042 20180329173907
95.27.134.164 1 2 93386 20180331143500
159.148.46.238 2 2 101944 20180324152905
188.32.215.168 0 1 75192 
178.206.228.146 1 11 195304 20180314084135
95.220.196.174 0 1 75462 
37.146.180.101 0 1 21828 
85.93.40.229 0 1 27418 
217.118.93.189 2 12 162636 20180312125635
128.68.25.7 0 1 21828 
128.69.228.128 0 1 75462 
5.16.87.158 0 1 49559 
192.243.53.51 1 1 50972 20180313123742
208.80.194.28 6 6 305704 20180330184420
178.161.137.162 2 10 176770 20180312110554
91.237.52.119 1 1 50972 20180319033323
86.57.137.6 1 9 206246 20180303102408
46.188.52.221 1 9 227512 20180313055644
5.141.199.143 1 12 4528921 20180329192548
188.32.226.14 0 1 75462 
35.164.108.120 1 1 50972 20180322131316
95.221.177.11 0 1 21714 
128.72.37.125 1 1 18194 20180327185631
176.193.97.150 0 1 75462 
90.154.68.152 0 1 21693 
94.180.248.62 1 13 4483236 20180320102844
178.170.208.16 5 46 7698928 20180326092755
88.200.137.147 1 11 4515313 20180320150508
94.23.171.176 1 1 50972 20180319004750
178.140.119.217 1 2 92897 20180321094530
35.189.229.195 3 39 7024942 20180316001926
145.255.3.105 1 12 321510 20180328153953
37.204.43.26 1 1 17705 20180331143442
46.147.153.106 1 33 6626016 20180326081030
46.188.24.252 0 1 75462 
31.28.202.28 2 2 67564 20180307064537
77.37.221.119 1 1 17214 20180324015527
185.117.146.140 1 1 17145 20180314094248
213.242.193.41 4 44 6799515 20180319142903
35.195.232.252 3 36 864366 20180323054027
84.201.245.72 2 39 6643980 20180322163255
46.188.88.169 1 1 13699 20180301082149
5.16.72.90 1 1 16656 20180301151040
77.79.187.211 1 13 4483236 20180328124313
31.173.104.184 3 76 13192044 20180322085359
52.34.24.33 3 3 152852 20180316035031
176.56.2.91 1 14 12919149 20180326073238
109.62.139.33 4 4 203632 20180307045302
5.164.64.252 0 1 75192 
84.18.120.81 1 37 6628027 20180322211801
78.85.13.212 1 35 6626716 20180322084247
128.69.225.126 0 1 21828 
176.56.13.12 1 11 251755 20180302094500
81.30.178.100 2 39 6687509 20180313103601
188.244.36.195 2 3 58081 20180325162140
128.74.246.14 1 1 16313 20180313142216
91.185.201.71 4 4 203888 20180329102722
128.69.211.135 0 1 21693 
217.118.93.178 5 37 1107008 20180312153456
37.78.69.253 0 1 27418 
5.3.203.59 0 1 75192 
77.43.143.177 1 10 161122 20180306105105
188.93.56.129 0 2 4099 
77.43.143.79 1 11 161916 20180312142049
37.204.52.249 1 11 4514821 20180326214229
46.42.160.252 0 1 75462 
204.79.180.3 0 7 1014990 
188.32.72.217 1 10 235575 20180309091245
85.233.72.204 1 9 193993 20180312093749
46.147.156.59 1 12 288122 20180327153010
78.85.4.23 2 39 6643748 20180312214138
46.242.86.60 1 10 235402 20180308192219
84.53.240.36 3 42 6738752 20180319124426
37.145.30.72 1 1 17214 20180327152331
91.225.76.121 2 24 4645152 20180323105727
66.249.80.53 1 13 1208988 20180309134624
95.27.44.80 1 1 16656 20180308234032
78.85.33.228 2 39 6643980 20180326121728
199.30.24.14 0 33 6449922 
188.165.4.128 3 3 152724 20180307164418
95.27.255.130 2 15 1740966 20180324172946
109.252.2.105 0 1 40556 
95.181.128.136 3 3 80842 20180322170000
92.255.255.136 2 23 8889207 20180322142030
95.79.53.208 4 47 2693749 20180321110637
95.221.244.32 0 1 21714 
35.205.41.172 3 111 19884081 20180315192155
35.205.180.190 3 33 585912 20180314071325
213.202.254.136 2 2 101944 20180328150608
95.27.135.51 1 35 6626224 20180317115114
95.24.201.54 1 11 4481433 20180330150227
37.204.184.185 1 32 6500622 20180302120751
109.169.46.22 2 2 101944 20180316123535
95.28.177.221 2 11 4497469 20180317235447
104.193.88.244 1 1 0 20180326110140
77.79.132.150 3 26 3073557 20180328122955
188.243.166.39 0 1 89364 
80.93.126.38 1 37 6628027 20180318131234
31.132.123.66 1 10 207428 20180304111009
95.24.207.40 1 1 17214 20180315105156
178.140.127.235 0 1 21828 
92.61.16.139 4 47 7757284 20180314154320
95.27.44.30 1 1 50972 20180331083030
95.24.16.51 0 3 34508 
65.55.210.105 0 5 501246 
128.69.152.12 0 2 43521 
128.68.143.180 1 1 13699 20180322112717
37.110.29.246 1 1 17145 20180301151040
87.249.207.190 1 11 251928 20180314085011
79.165.122.78 1 1 16656 20180308214753
204.79.180.17 1 29 2278589 20180311083154
194.44.247.218 1 1 50972 20180326212345
78.138.149.90 1 12 288122 20180321132320
185.190.40.31 0 1 168417 
204.79.180.0 1 3 113223 20180311134146
62.78.81.119 2 18 1068357 20180319134614
46.147.144.21 1 37 6628027 20180323200010
188.32.238.217 1 11 4602462 20180325171407
37.144.57.164 2 45 6895014 20180318061455
5.164.99.98 0 1 21828 
79.164.157.110 0 1 75462 
176.193.115.190 1 10 306415 20180318070659
188.32.51.249 1 34 6500830 20180301084957
95.24.94.142 0 1 75192 
94.180.193.188 1 11 4514821 20180329174339
204.79.180.2 1 9 4616636 20180310132212
128.68.143.181 0 1 21693 
128.69.227.136 1 1 50972 20180326215143
109.173.119.43 0 1 21714 
85.26.164.194 2 40 6688130 20180312135717
5.164.127.75 0 1 75192 
34.208.149.155 1 1 50972 20180328080811
103.212.43.8 1 1 50972 20180318034741
91.107.101.125 1 8 159984 20180314122356
212.100.243.116 1 1 50972 20180329165305
176.15.20.236 0 1 75192 
90.150.156.74 1 13 4516624 20180329103425
88.81.41.188 1 9 193328 20180301120848
128.69.236.135 0 2 43407 
176.59.207.237 1 10 207601 20180314110316
213.87.240.49 1 13 4483236 20180315155534
85.234.1.69 6 51 8169168 20180329140729
140.205.205.23 8 8 195570 20180324011944
95.28.43.219 1 12 4503126 20180327194956
85.89.126.38 0 1 27418 
89.207.68.229 1 12 4516003 20180326080455
37.145.28.57 0 1 75192 
5.164.82.79 0 1 21828 
95.156.67.4 0 1 89364 
204.79.180.20 0 1 72362 
109.173.34.129 2 11 323629 20180325160045
176.124.162.114 1 1 50972 20180322182322
109.236.249.254 3 42 6705364 20180327080644
90.188.255.142 2 2 34428 20180322185123
178.218.110.100 3 45 7710218 20180328035316
195.239.121.30 3 3 115643 20180330124624
5.228.206.49 1 2 40022 20180330190734
204.79.180.21 0 2 4197497 
109.173.32.125 1 11 4514821 20180331220257
92.39.216.213 8 95 14038806 20180315081234
92.255.205.181 2 16 401788 20180314152900
178.140.232.152 0 1 75462 
178.172.246.64 6 72 7595008 20180318184437
46.242.125.113 0 1 75462 
212.23.78.5 2 39 6643748 20180313071723
5.228.38.34 1 1 50908 20180306112301
93.80.36.249 1 9 250125 20180313104750
37.204.156.53 0 1 75344 
82.208.67.3 1 13 4516624 20180326115915
35.205.130.211 3 33 1001421 20180323051748
37.144.92.88 0 1 75192 
5.228.129.95 0 3 172482 
212.33.250.161 0 1 183267 
176.59.137.43 1 36 6552451 20180309163712
128.69.206.82 3 106 19903700 20180318111722
95.220.201.180 1 17 2926183 20180304064753
46.0.202.128 1 13 4483236 20180319111210
34.216.159.207 1 1 50908 20180307052531
83.169.216.44 1 12 398519 20180329160856
78.26.255.65 1 13 4483236 20180328081131
83.102.216.171 0 4 292134 
91.196.6.1 3 3 115643 20180322165219
81.30.207.4 1 35 6502012 20180305124501
213.33.150.238 1 10 355186 20180313094530
91.229.200.23 1 12 4482615 20180321095649
109.194.175.29 1 37 6628027 20180319101106
95.27.248.42 0 1 21693 
95.27.70.237 0 1 21828 
91.185.201.69 4 4 203888 20180331201115
195.22.125.74 2 2 101944 20180323055857
217.118.93.186 2 11 162015 20180314124612
106.120.162.110 1 35 6625992 20180311171107
178.176.112.4 2 36 6626944 20180321193144
188.255.19.31 1 3 57355 20180313082525
37.204.45.176 1 7 116788 20180307081815
95.28.190.43 0 1 75462 
77.37.166.108 0 1 273940 
79.111.108.144 1 35 6626224 20180331082858
188.235.139.196 1 3 115838 20180301014149
89.178.16.204 1 11 4514821 20180328110117
94.180.162.215 1 1 16656 20180307130306
85.234.18.122 0 1 89364 
95.27.44.199 1 9 332004 20180319203406
134.249.53.253 2 2 101944 20180319122808
95.143.28.234 1 10 4527118 20180331191219
46.147.184.49 1 37 6627795 20180312212559
178.248.85.216 10 10 472447 20180315043158
5.228.157.90 0 1 75192 
185.156.67.31 1 1 50972 20180317012532
23.251.135.199 3 36 864366 20180330031255
178.210.49.97 0 1 27418 
35.195.96.201 3 33 1001421 20180330020542
46.188.40.96 0 1 21828 
5.228.200.172 0 1 75344 
77.37.169.25 0 1 75462 
89.178.225.59 0 1 75462 
46.42.128.243 0 1 75192 
131.153.40.190 12 12 611664 20180328001538
78.106.119.52 0 1 21828 
46.42.171.27 1 11 4514821 20180319080116
82.142.159.245 1 29 1968086 20180313101530
109.95.105.103 1 12 4528921 20180321150231
118.139.178.67 1 1 50972 20180323011207
5.164.118.93 0 1 21828 
158.46.167.168 1 1 50972 20180322182415
37.204.134.74 0 1 75192 
93.80.129.106 1 3 168138 20180324214013
85.140.3.202 2 11 162015 20180314153641
5.165.177.205 0 1 75462 
94.23.83.80 2 2 101944 20180324003032
31.173.101.68 1 13 1844293 20180328081727
134.90.158.225 9 59 8324170 20180316142821
91.90.38.150 3 3 115643 20180310163713
95.221.229.39 0 1 237474 
79.172.12.76 1 12 4482054 20180323122846
35.195.212.127 3 33 1001421 20180322163752
101.199.112.52 1 3 148030 20180311171052
89.178.238.219 1 1 17214 20180327185629
46.48.47.98 4 27 670884 20180319080911
159.253.18.159 1 1 50972 20180311111005
92.55.34.158 4 46 7525162 20180306141136
104.199.75.185 3 36 964530 20180321081439
78.85.91.124 1 35 2709329 20180319123706
5.228.128.213 0 2 97155 
35.195.139.193 3 39 13499601 20180328092941
176.193.133.228 1 1 17214 20180329230157
188.255.1.244 0 1 75344 
83.149.21.125 1 8 159984 20180314132403
188.32.46.249 1 3 166971 20180309103956
5.228.26.250 0 1 75462 
95.24.7.160 0 1 21828 
176.15.61.40 0 1 21828 
5.165.251.18 1 11 4514821 20180326211401
78.85.5.227 2 2 34428 20180323123548
109.62.146.119 4 4 203632 20180305222512
158.46.167.66 1 1 50908 20180303041725
188.191.20.146 3 45 7707888 20180313182833
195.22.127.63 1 1 50972 20180317155749
90.154.93.52 1 1 13699 20180318141928
128.74.246.144 1 35 6626224 20180325095117
134.19.152.2 1 13 4516624 20180315090627
178.218.42.34 0 1 27418 
89.189.147.49 2 10 160833 20180313085822
128.69.150.180 1 12 4556895 20180320061059
46.42.168.96 1 9 159940 20180302213454
84.201.253.251 1 36 6502633 20180305014720
128.72.212.204 0 1 21828 
92.255.239.135 1 12 4516003 20180321153711
40.77.177.33 0 21 1081695 
188.255.19.4 1 9 193328 20180302165116
95.24.30.7 1 11 381645 20180312102919
195.69.157.109 2 9 222773 20180312100002
35.205.67.232 3 36 964530 20180328093202
213.24.62.158 2 16 494477 20180315160917
77.234.6.244 0 1 2383 
176.193.117.81 1 1 50972 20180330050044
138.68.180.18 1 1 50908 20180308201038
188.93.56.125 0 1 31598 
188.32.179.183 1 12 4679451 20180324062711
188.32.176.228 1 2 72736 20180303212129
213.151.3.10 2 12 4529020 20180320113437
5.16.97.64 0 1 75344 
188.32.96.197 1 11 4481433 20180327194956
185.124.188.162 1 10 207428 20180306170418
77.37.168.40 0 1 21828 
46.42.163.20 0 1 75462 
176.193.248.119 0 1 27418 
89.178.91.242 1 12 4556895 20180324062717
176.59.98.141 0 1 55577 
136.243.95.186 1 1 50908 20180301233831
85.26.235.50 1 10 161295 20180314103736
188.32.79.137 1 10 306010 20180301084957
37.204.45.145 6 90 14793305 20180311193912
217.12.96.251 2 39 6643980 20180329165021
34.216.141.34 1 1 50972 20180323231346
130.193.66.78 1 1 50908 20180304053110
92.50.172.126 2 15 367779 20180314123428
85.140.0.246 0 1 89364 
128.72.121.50 1 2 92645 20180310000217
65.55.210.188 0 4 190229 
93.80.145.248 1 9 327639 20180314144500
109.184.57.229 2 8 227600 20180330185131
128.74.245.153 1 12 4503261 20180327193525
89.232.88.30 5 25 4711276 20180329160545
84.18.119.59 1 13 4483236 20180321141234
37.145.36.144 1 36 6701686 20180328234925
178.127.6.111 2 2 101944 20180309210054
128.69.231.35 1 1 18194 20180319004151
46.147.117.7 0 1 198018 
178.205.135.128 1 36 6502633 20180301151924
185.218.11.142 0 1 2383 
141.101.128.133 6 6 305832 20180322063143
141.101.201.73 1 1 50972 20180322120711
35.189.234.195 3 111 19884081 20180323022724
178.176.113.37 1 9 176435 20180307135421
178.215.145.70 0 2 477177 
5.228.129.60 1 11 4514821 20180329102008
37.144.45.133 1 9 193328 20180308141856
193.218.138.59 0 2 44170 
192.169.235.228 2 2 101880 20180312115716
87.250.18.224 1 11 161916 20180313155938
95.68.191.138 2 13 305336 20180315081818
193.201.224.221 1 1 17277 20180311142340
188.32.251.230 1 12 4503126 20180319080115
199.30.25.35 0 1 159099 
204.79.180.7 1 3 113198 20180303113800
93.171.80.211 1 1 18194 20180324214013
95.27.80.154 1 11 4540143 20180325223550
95.220.115.62 1 1 18194 20180323100738
91.244.253.218 1 13 4516624 20180322152722
5.189.109.178 2 2 64671 20180331085553
85.140.2.255 1 12 288122 20180326112208
95.27.238.255 0 1 75462 
31.130.203.74 6 6 305832 20180328195918
95.27.128.23 1 12 4556777 20180317235446
37.110.152.186 1 1 50972 20180321094529
90.154.93.58 1 9 159940 20180309041211
128.69.225.174 1 2 38973 20180308080754
95.27.44.77 1 1 17705 20180316055314
46.188.31.133 0 1 75192 
145.255.1.220 3 40 6667806 20180307090036
178.140.107.6 0 1 27418 
78.85.4.54 4 4 68856 20180318074426
141.101.128.130 2 2 101944 20180323054842
37.147.251.140 1 34 6500830 20180307172346
128.72.228.27 0 1 75344 
94.180.228.249 1 35 6625992 20180313124050
91.196.250.82 2 39 6733815 20180311111937
109.63.190.151 1 1 50972 20180312144617
176.15.231.136 1 9 159940 20180301083308
91.144.167.254 1 36 6502633 20180302120242
176.192.201.83 0 1 21828 
5.228.106.149 1 1 13699 20180312161757
178.47.136.222 2 38 6688100 20180316120856
128.75.112.174 1 5 295159 20180324170828
85.140.2.107 1 34 4829323 20180331135710
95.24.139.183 1 9 193328 20180305084420
93.100.204.9 1 11 4481433 20180319070706
195.91.224.113 1 10 4527118 20180321101827
94.180.152.37 0 1 75344 
5.228.58.80 0 1 21828 
176.109.228.130 0 1 72362 
65.55.210.202 0 4 134655 
178.46.136.234 1 10 4510107 20180330113351
65.55.210.1 0 2 83889 
109.195.235.197 1 1 18194 20180329173910
216.74.106.18 1 1 50972 20180309220226
85.140.6.126 1 13 4516624 20180328094628
82.208.124.147 3 42 6705364 20180329222220
172.245.5.115 2 2 101880 20180310114631
193.19.119.43 1 1 18194 20180325143338
95.221.61.220 0 1 21828 
5.16.26.205 0 1 75344 
95.24.21.204 0 1 21714 
65.55.210.156 0 1 201510 
204.79.180.22 0 10 966755 
88.80.33.6 2 40 6778142 20180314094703
185.198.167.29 2 2 101880 20180322184857
37.145.230.10 0 1 75462 
188.32.46.243 2 2 36388 20180330000719
85.233.76.85 1 12 4482054 20180321134809
109.197.230.90 1 37 6628027 20180326110612
93.159.230.28 1 3 147793 20180306091900
46.0.203.15 6 55 6884494 20180320145317
193.142.159.49 0 1 29632 
5.141.84.160 3 3 115643 20180328065759
178.127.133.222 2 2 101944 20180312135949
176.59.193.25 1 10 161295 20180314115314
91.205.238.2 0 1 195948 
176.14.240.101 0 6 4444876 
185.84.33.49 0 1 27418 
35.195.90.13 3 111 19884081 20180315201109
37.204.49.70 1 10 306183 20180311084205
178.205.224.172 1 12 321510 20180330130956
178.175.142.131 4 4 203888 20180329031746
37.146.245.249 0 1 21714 
217.118.78.125 1 11 4498981 20180315114008
95.24.11.222 1 11 311037 20180313083006
95.59.38.139 1 8 205798 20180309174548
54.202.236.189 1 1 50908 20180307113806
95.27.46.43 1 13 568178 20180302192322
194.84.94.21 1 12 4515442 20180326100606
95.79.59.154 6 48 7717254 20180326144434
89.19.108.82 0 1 89364 
46.146.241.100 2 50 7563229 20180323133454
66.102.9.55 0 2 33852 
204.79.180.12 0 1 124925 
83.169.220.34 3 39 6729739 20180315075954
109.62.142.253 2 2 101944 20180327140434
173.249.63.56 1 1 50908 20180307075249
46.146.239.143 1 13 4483236 20180320082953
176.193.143.18 1 11 4481433 20180318061454
188.255.19.29 0 2 547880 
5.165.240.96 1 1 16656 20180301175048
176.106.237.2 3 72 13109483 20180305054923
176.99.195.88 1 1 18194 20180317231606
95.220.197.18 1 9 193501 20180310072821
83.174.218.48 1 10 194122 20180313150654
34.213.42.255 1 1 50972 20180329022213
178.70.53.136 3 3 115643 20180319234536
89.31.37.122 1 1 50972 20180330000926
94.180.246.63 1 13 4516624 20180322114730
5.228.156.227 1 3 121920 20180330045324
5.16.27.78 1 10 306415 20180315100239
78.85.130.141 3 40 6959249 20180319145544
95.221.246.195 1 34 6500830 20180303204124
87.224.163.41 5 46 5194215 20180329121910
94.181.73.169 3 42 6764339 20180312215845
188.187.23.174 0 1 75192 
91.107.101.115 4 42 6722449 20180320093825
18.232.76.186 0 1 5693 
85.140.1.105 2 40 6704625 20180311134741
37.145.34.255 1 10 235575 20180311063416
54.218.20.65 1 1 50972 20180328125136
188.32.6.27 0 1 21828 
178.171.31.93 1 1 50972 20180317162741
213.87.240.61 2 2 17934 20180320143526
131.253.27.111 0 34 6575252 
204.79.180.9 0 2 89090 
128.72.238.165 0 1 75344 
188.243.93.200 3 3 115643 20180313233119
95.221.191.188 0 1 75462 
95.24.133.206 1 35 6522658 20180306154938
188.255.119.127 0 1 75344 
92.241.224.7 1 37 6627795 20180312133930
158.46.216.145 1 1 50908 20180302031148
62.78.92.166 0 1 27418 
95.24.4.177 0 1 75462 
188.32.25.212 1 11 4514821 20180329102008
178.165.56.235 0 1 32465 
5.228.157.100 1 10 4527118 20180326211359
131.253.25.79 0 14 1093765 
80.234.107.122 2 16 1869370 20180327190826
188.32.251.206 1 2 37879 20180301173117
95.220.198.123 0 1 341741 
176.193.141.121 0 1 75462 
81.22.58.209 1 12 4482054 20180329110957
5.164.223.153 1 1 13699 20180303195410
178.171.20.98 1 1 50972 20180324114715
204.79.180.8 0 1 4195114 
40.77.179.40 0 5 24413 
95.27.44.11 0 1 21828 
89.179.106.164 1 11 4548811 20180317161501
194.58.223.10 1 1 50972 20180322095938
35.187.96.127 3 33 585912 20180314070250
95.58.92.178 0 1 29632 
77.79.132.195 1 35 6626484 20180314135237
78.85.49.220 1 37 6628027 20180315174228
46.4.99.30 1 1 17214 20180331212122
89.22.151.19 2 2 69166 20180321004703
78.108.70.36 1 11 161916 20180314113603
95.27.136.170 1 11 4514821 20180329133447
95.221.179.211 0 1 75192 
109.173.54.197 0 1 21714 
128.69.204.188 1 1 50972 20180317231605
88.80.32.212 2 37 6733785 20180322114023
178.33.54.161 1 1 50908 20180302122555
5.228.26.30 0 2 363434 
37.144.41.228 1 2 72665 20180331003302
94.180.163.84 1 1 13699 20180306112301
83.69.30.75 1 1 50972 20180318200635
194.33.81.10 2 39 6643980 20180328124530
51.254.121.158 1 1 50972 20180312051513
87.249.196.95 1 1 50972 20180329235417
77.245.125.98 9 89 14810521 20180321112942
83.174.217.27 1 10 160561 20180307085247
178.140.119.228 1 12 4590013 20180327194957
188.32.22.48 0 1 21693 
204.79.180.6 0 7 440559 
5.167.113.124 0 1 21828 
83.172.0.17 0 1 16752 
5.141.230.144 3 40 6643980 20180316093644
46.42.170.173 1 11 4514821 20180326212709
176.193.187.132 1 10 4674703 20180330190819
95.28.166.52 2 20 4674934 20180331083340
188.255.104.175 0 2 150806 
178.57.101.218 1 35 6626716 20180327172104
5.164.192.46 1 12 4482615 20180323081104
185.5.18.110 4 40 6749738 20180326153757
94.180.162.36 1 1 17214 20180316103722
95.27.44.29 0 1 75462 
5.228.154.132 1 9 193328 20180308144305
88.80.41.3 1 37 6628027 20180328191039
128.204.57.194 0 1 198018 
188.244.179.8 1 13 4516624 20180327221233
46.242.72.16 1 35 6626224 20180317144728
92.50.177.78 1 12 4515442 20180323092910
92.55.24.186 2 38 6664497 20180326131620
188.233.100.103 2 36 2186076 20180312213145
89.249.203.125 1 35 4790097 20180319143524
176.121.14.168 1 1 50972 20180316145728
94.180.138.27 0 1 75344 
95.37.108.12 3 3 115643 20180321164410
176.59.199.201 1 36 6627406 20180315150018
188.32.72.189 1 1 17705 20180329173908
5.164.250.187 1 11 4514821 20180317161501
95.28.178.29 0 1 49559 
202.46.56.15 1 1 0 20180330045144
81.28.164.134 2 14 367089 20180312160640
185.6.82.210 1 13 2303045 20180329130816
178.140.235.245 1 11 4514821 20180329133445
217.118.93.137 1 10 251134 20180305172502
109.173.33.135 0 1 21828 
208.80.194.35 3 3 152724 20180308195603
46.164.237.240 0 1 237474 
5.164.192.94 1 1 17214 20180328023728
92.100.121.244 0 1 55577 
176.14.190.46 1 11 892838 20180327204354
204.79.180.23 0 10 799142 
176.193.157.209 1 1 50972 20180320055928
37.204.53.126 0 1 21828 
180.248.78.187 0 1 29921 
37.110.153.140 0 1 75192 
95.79.86.113 1 8 205625 20180307144413
176.14.246.30 3 13 4548691 20180331220258
2.92.32.178 1 1 18194 20180331004158
83.220.236.242 2 38 6776339 20180313171357
66.102.6.85 2 35 2188145 20180313111026
78.85.138.53 3 45 7617876 20180313084608
85.140.0.121 1 35 3397457 20180328101432
145.255.0.223 1 11 161916 20180312154618
95.53.0.247 0 1 27418 
199.204.248.103 1 1 50972 20180313112159
128.75.60.90 0 1 75462 
188.255.119.78 0 1 21693 
85.140.0.147 1 10 194683 20180314102350
85.91.196.64 1 1 18194 20180318132953
178.175.142.133 2 2 101944 20180323143021
37.145.124.191 1 3 148262 20180310053948
46.188.107.138 2 2 31893 20180328133929
37.204.103.90 1 11 4481433 20180329174338
85.195.116.66 2 2 101944 20180330224923
167.114.210.122 1 1 50972 20180318232543
5.16.29.155 1 10 4492993 20180330185251
37.110.38.9 1 2 72800 20180323021427
79.165.56.25 1 1 13699 20180306071247
217.64.136.26 2 9 222946 20180314113940
77.245.113.23 4 45 6870925 20180312105439
46.147.139.233 2 39 6643980 20180328092610
199.30.25.169 0 1 129 
109.184.1.93 0 2 113710 
188.32.176.116 1 34 6500830 20180304204148
92.248.209.221 0 1 29921 
85.113.61.59 1 11 195304 20180313100145
195.43.135.18 1 13 4483236 20180316115955
89.178.5.235 1 1 50972 20180317014943
217.118.93.185 0 1 273940 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 39 432 56808584 36
20180302 46 309 43475565 23
20180303 21 140 21176349 19
20180304 25 192 30110749 15
20180305 42 390 55639401 29
20180306 33 319 40644536 26
20180307 37 422 55860247 28
20180308 22 79 2574597 22
20180309 36 547 84067025 25
20180310 30 191 28117333 15
20180311 40 397 57362716 27
20180312 73 941 111126939 39
20180313 65 739 95660549 47
20180314 67 666 62589462 49
20180315 77 1254 225900625 29
20180316 50 578 110288340 30
20180317 30 264 59827189 29
20180318 23 199 32528685 19
20180319 65 890 155793570 44
20180320 52 866 168435706 36
20180321 65 421 73740442 36
20180322 67 632 110072941 44
20180323 57 651 111057315 35
20180324 37 72 11005210 22
20180325 26 202 54420281 22
20180326 62 768 173298713 40
20180327 69 649 113626860 40
20180328 64 687 131566996 45
20180329 67 808 173872421 46
20180330 63 496 74279976 41
20180331 38 218 47665153 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
2mn-5mn 18
30s-2mn 53
15mn-30mn 14
0s-30s 874
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 703 35263792 524 476
/neft.html 233 3925893 189 161
/service-page.html 166 2969852 132 122
/contacts.html 115 1575385 35 74
/phb.html 105 1812869 77 67
/license.html 33 518957 4 17
/sozh.html 33 554064 10 18
/mail.php 25 0 2 8
/legal.html 24 402879 4 12
/med.html 19 335606 5 11
/news2.html 4 49528 0 2
/assets/img/icons/manifest.json 17 12240 0 14
/news1.html 7 93240 3 3
/compliance.html 4 68732 3 3
END_SIDER
