AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lider-group.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2653                
POS_VISITOR 20669               
POS_DAY 45730               
POS_DOMAIN 3592                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4785                
POS_EMAILSENDER 4916                
POS_EMAILRECEIVER 5059                
POS_SESSION 46565               
POS_SIDER 46776               
POS_FILETYPES 5194                
POS_DOWNLOADS 5437                
POS_OS 5485                
POS_BROWSER 5691                
POS_SCREENSIZE 8180                
POS_UNKNOWNREFERER 8254                
POS_UNKNOWNREFERERBROWSER 9080                
POS_ORIGIN 9449                
POS_SEREFERRALS 9596                
POS_PAGEREFS 9799                
POS_SEARCHWORDS 12129               
POS_KEYWORDS 12734               
POS_MISC 2317                
POS_ERRORS 13202               
POS_CLUSTER 3682                
POS_SIDER_404 13347               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001138 1 0 8313904160545
FirstTime 0
LastTime 20180228231620
LastUpdate 20180301010147 1 0 0 0 0
TotalVisits 639                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 737                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 151 15875701 88 124 2158177
1 10 53 7487518 69 147 9719870
2 20 180 27812776 52 102 2117994
3 25 136 20703083 85 138 2680793
4 22 157 19155277 52 120 2162693
5 13 35 2157506 38 99 6242944
6 19 103 14386350 95 162 4441653
7 29 219 28959603 76 122 2851415
8 48 705 108482972 84 136 3690251
9 85 666 111597869 101 280 18900867
10 68 776 109643160 128 275 5785445
11 74 854 107741539 71 494 3356043
12 53 621 96616007 133 633 7235079
13 46 730 105017425 38 1335 11602665
14 66 959 161455514 50 2463 11463853
15 52 592 82720813 93 2107 15211616
16 27 359 56044454 52 115 2243769
17 36 610 95384406 41 83 1298079
18 32 223 28843756 62 147 8465730
19 36 339 57365026 43 114 7828865
20 37 75 2878074 67 155 2798059
21 19 141 21765823 44 130 8429332
22 16 110 14406344 49 90 1590041
23 26 103 9266811 62 164 2290325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 891 8897 1305767807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 642 35118960 20180228202129 0
bot[\s_+:,\.\;\/\\-] 409 46744014 20180228232543 0
googlebot 172 7725589 20180228043519 0
crawl 136 5515803 20180224083246 0
phantom 64 13001244 20180218091152 0
favicon 55 1457338 20180225155915 0
archive\.org_bot 32 2331144 20180205130239 0
no_user_agent 22 1018762 20180227202543 0
mj12bot 11 315733 20180228101807 0
robot 11 275194 20180227230457 0
java\/[0-9] 4 33312 20180221132017 0
mail\.ru 4 203632 20180223040809 0
slurp 4 118961 20180216143840 0
python 9 259268 20180228033958 0
surveybot 2 101816 20180217223904 0
cfnetwork 1 1182 20180205064547 0
baiduspider 11 145273 20180222140106 0
netcraft 3 152724 20180206101544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 375 8801840 0 0
png 2780 126822854 0 0
json 14 10080 0 0
php 5 0 0 0
html 872 33378034 0 0
js 376 29375585 0 0
jpg 3964 348791804 0 0
gif 190 757813266 0 0
svg 321 774344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 529
winxp 400
winlong 44
unix 12
win2000 3
winnt 2945
linuxubuntu 4
winvista 581
linux 81
win7 3678
macosx 406
winunknown 1
j2me 9
win2003 1
Unknown 203
END_OS

# Browser ID - Hits
BEGIN_BROWSER 136
chrome52.0.2743.116 358
firefox33.1 2
firefox3.6 2
chrome12.0.742.100 3
chrome56.0.2924.92 10
chrome63.0.3223.8 2
chrome31.0.1650.57 1
firefox49.0 9
chrome31.0.1650.63 1
firefox2.0.0.13 1
msie8.0 147
msie7.0 39
chrome62.0.3250.0 2
firefox9.0.1 2
safari5.4.9 1
chrome10.0.638.0 1
chrome64.0.3282.137 200
firefox50.0 1
firefox40.0 6
chrome37.0.2049.0 5
chrome62.0.3202.94 1217
firefox38.0 8
chrome32.0.1700.107 2
chrome50.0.2667.85 1
chrome54.0.2840.71 3
chrome63.0.3239.108 4
safari11.0.3 38
firefox25.0 49
netscape5.0 1
firefox14.0.1 2
firefox43.1 1
chrome64.0.3282.186 308
chrome60.0.3112.90 4
firefox36.0 38
safari 111
firefox5.0 5
safari11.0 49
chrome31.0.1623.0 2
chrome43.0.2327.5 4
android 3
firefox5.02 3
firefox52.0 98
chrome10.0.612.3 1
chrome22.0.1229.79 10
firefox24.0 18
opera9.80 223
chrome57.0.2987.98 1
chrome4.1.249.1036 1
chrome61.0.3163.100 53
chrome20.0.1132.47 6
chrome34.0.1847.116 2
chrome51.0.2704.84 1
msie9.0 38
firefox52.9 9
chrome14.0.835.202 1
safari5.0.5 2
firefox32.0 1
chrome64.0.3282.144 12
chrome11.0.696.68 1
chrome53.0.2785.143 1
chrome64.0.3282.168 107
firefox56.0 4
chrome38.0.2125.102 10
chrome62.0.3202.84 36
firefox51.0 6
safari11.0.1 32
chrome64.0.3282.140 308
chrome14.0.790.0 1
firefox57.0 4
msie6.0 7
safari10.1.2 35
firefox26.0 3
chrome11.0.654.0 1
safari4.0.5 7
firefox18.0 3
firefox34.0 2
curl 1
chrome58.0.3029.110 18
chrome51.0.2704.81 36
chrome63.0.3239.84 1
chrome64.0.3282.167 837
chrome43.0.2376.69 2
chrome53.0.2785.146 37
firefox43.0 1
safari9.1.1 1
chrome50.0.2661.102 34
chrome37.0.2062.120 3
firefox40.1 3
firefox41.0 1
chrome62.0.3202.89 5
chrome49.0.2623.112 223
chrome10.0.648.134 1
firefox37.1 5
firefox53.0 1
firefox55.0 39
chrome64.0.3282.119 50
chrome63.0.3239.132 1883
safari6.0 1
firefox45.0 38
firefox47.0 36
firefox3.5.5 1
mozilla 696
chrome30.0.1599.12785 2
firefox39.1 2
chrome44.0.2403.133 34
chrome32.0.1700.2 4
firefox15.0.1 1
chrome62.0.3202.75 73
firefox3.6.11 2
chrome58.0.3029.81 10
chrome65.0.3325.31 37
chrome56.0.2924.87 36
chrome12.0.742.112 1
firefox31.0 3
firefox13.0.1 1
chrome54.0.2840.87 3
chrome45.0.2454.93 2
chrome55.0.2883.95 39
chrome40.0.2214.85 3
chrome33.0.1750.154 1
Unknown 78
firefox27.0 2
chrome57.0.2987.137 16
chrome63.0.3239.111 160
firefox17.0 1
safari10.0 59
chrome41.0.2272.118 125
firefox58.0 415
chrome20.0.1132.57 5
chrome59.0.3071.125 11
safari5.1.7 3
firefox37.0 1
chrome54.0.2840.100 1
firefox5.0.1 2
msie10.0 117
safari5.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Google-Adwords-DisplayAds 20180228141026
WhatsApp/2.18.46_A 20180214073646
}__test|O:21:\ 20180228033914
Mozilla/5.0_(compatible;_ips-agent) 20180209094728
curl/7.54.0 20180205011947
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223092551
Google-AdWords-Express 20180228141017
Mozilla/5.0,_Google-AdWords-Express 20180228141315
Other 20180220160111
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20180228141025
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180202130229
Go-http-client/1.1 20180207030957
Magic_Browser 20180228130358
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20180217204723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Google-AdWords-Express 20180228141017
Other 20180220160111
Google-Adwords-DisplayAds 20180228141026
WhatsApp/2.18.46_A 20180214073646
Go-http-client/1.1 20180207030957
}__test|O:21:\ 20180228033914
Magic_Browser 20180228130358
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223092551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 507
From1 7 7
From2 284 406
From3 112 116
From4 200 7861
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 87 124
search 1 1
bing 4 4
yandex 190 275
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.delta-search.com 42 42
http://maps.2gis.ru 18 18
http://www.xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 10 10
https://www.xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 8 8
http://xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 5 5
http://motormoney.ru/game/showthread.php 4 4
http://31.31.196.103 3 3
http://gaz-altay.ru 2 2
https://away.vk.com/away.php 2 2
http://webvisor.com/inpage/click_map 2 2
http://pizza-tycoon.com 1 1
https://yandex.by/images/search 0 1
https://yandex.fr/images/search 0 1
http://link.2gis.ru/1.2/2F19390C/webapi/20180201/project41/70000001024187035/tradeis.ru/oopgltp8p709311301I4GGGG48279936G6G418B9G59138H4etys78193C8IG1I1GA6J4J1Jcei3uvG4549B20364A3H1J7823 1 1
https://ru.zapmeta.ws 1 1
http://link.2gis.ru/1.4/aHR0cDovL2xpZGVyLWdyb3VwLnBybwpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjQxLCJpc2QiOiIyMDE4MDIyMSIsImV2ZW50IjoiODdlNDE4NzMtMTI0Ny00YzhmLTkzMWQtZGU4ZGYwNmM3ZmE3IiwidHlwZSI6MSwidHMiOjE1MTkyMTI3NzA4OTYsImFkZCI6eyJoYXNoIjoiYzg5OTFlOGItOTk0OS00MGE0LTk3NjgtOWNlNGRkZjNhYzBmIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDI0MTg3MDM1Iiwib3JnIjoiNzAwMDAwMDEwMjQxODcwMzQiLCJwYWdlIjozLCJwb3MiOjM2LCJydWJyIjoiNDc2IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIyIiwiYWRzdCI6MTUxOTIwNDUwMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMTsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzY0LjAuMzI4Mi4xNjcgU2FmYXJpLzUzNy4zNiIsImlwIjoiNDYuNDQuMTkuOTAiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiJlNjNmYmQyNi1iYTYxLTRkYjUtYTAyNi1iZmY4MWNiNGE0NDkiLCJzaWQiOiIwNmU0ZjdhYi1mYWZkLTRkM2ItOGE0OC1iNmU1Y2FjZTJjZjIiLCJzaHYiOiIxODAyMjAtOTI1MSJ9 1 1
https://e.mail.ru/compose/ 1 1
http://domain.com 0 1
https://yandex.kz/clck/jsredir 1 1
http://burger-imperia.com 2 2
http://go.mail.ru/redir 1 1
https://duckduckgo.com 1 1
https://yandex.kz/images/search 0 1
https://osotov.bitrix24.ru/crm/company/details/1726/ 1 1
http://link.2gis.ru/FA4361D9/grym/20180201/izhevsk/f8b0a14b52da9a 1 1
http://all-url.info/site/%D0%BF%D1%80%D0%BE%D0%BC%D1%82%D0%B5%D1%85%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.%D1%80%D1%84/ 1 1
https://ru.zapmeta.ws/ws 2 2
http://4geo.ru/izhevsk/promtehutilizatsiya/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d0%bf%d1%85%d0%b1+%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b 1
%d0%a2%d0%a3+%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d0%be%d1%82%d1%85%d0%be%d0%b4%d0%be%d0%b2+4+%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 1
serp_sf_atf+95 1
https+%2f%2flider-group.pro%2fservice-page.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 2
%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b 1
https 1
95 1
%d0%a2%d0%a3 1
%d0%be%d1%82%d1%85%d0%be%d0%b4%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%ba%d0%be%d0%bd%d0%be%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%85%d0%b1 1
4 1
%2f%2flider-group.pro%2fservice-page.html 1
serp_sf_atf 1
%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 2912
302 709 208423
206 14 8594772
500 6 4530
404 7404 21234672
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 177
/assets/img/news/1/vistavka-promtexutilizaciya.jpg 1 -
/assets/img/news/1/utilizaciya-neft.jpg 1 -
/sftp-config.json 1 -
/assets/img/news/2/IMG_7664-min.jpg 1 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/news/12092016_1.html 2 -
/.well-known/apple-app-site-association 14 -
/assets/img/news/1/promtehutilizaciya-tatneft.jpg 1 -
/images/pc-2-2.jpg 1 -
/assets/img/news/2/IMG_7658-min.jpg 1 -
/css/slick-theme.css 1 https://lider-group.pro/politika.html
/js/jquery.maskedinput.js 1 https://lider-group.pro/politika.html
/css/normalize.css 1 https://lider-group.pro/politika.html
/tel:+73412775604 1 -
/js/slick.min.js 1 https://lider-group.pro/politika.html
/images/pc-2-3.jpg 1 -
/img/news/promtehutilizaciya-kazan-dogovor.jpg 1 -
/CXZiSPBydKX7YK4etXjF1YdJ25 1 -
/docs/PTU_rekvizit.docx 3 -
/images/persons/ivonin.jpg 1 -
/assets/img/news/2/IMG_7667-min.jpg 1 -
/administrator/ 1 -
/rtut-med.html 3 -
/img/news/utilizaciya-neft.jpg 1 -
/android-icon-192x192.png 5 https://lider-group.pro/
/assets/img/news/2/IMG_7668-min.jpg 1 -
/neft.html/ 1 -
/wp-login.php 1 -
/wp-json/wp/v2/users 2 -
/assets/img/header/hero_bg_neft_w1024.jpg 1 -
/politika.html 2 -
/images/ngh/10.jpg 1 -
/images/formum/9.jpg 1 -
/images/ngh/4.jpg 1 -
/language/en-GB/en-GB.xml 2 -
/assets/img/news/1/promtehutilizaciya-izhevsk.jpg 1 -
/installation/template/js/installation.js 2 -
/wp-includes/wlwmanifest.xml 2 -
/him/ 2 http://lider-group.pro/him/
/tel:+73412776631 1 -
//cms/wp-includes/wlwmanifest.xml 6 -
//wp-includes/wlwmanifest.xml 6 -
/assets/img/Ustav_eco_PTU.png 1 -
/assets/img/news/1/promtehutilizaciya-kniga.jpg 1 -
/img/eco_next.jpg 1 -
/assets/img/news/1/promtehutilizaciya-kazan-dogovor.jpg 1 -
/assets/img/icons_block_3.png 1 -
/main.html 2 http://lider-group.pro/main.html
/connectors/system/settings.php 2 -
/assets/snippets/ajaxSearch/js/clearDefault/clearDefault.js 9 -
/docs/lider_rekvizit.docx 1 -
/assets/img/header/services_bg_sozh_w1200.jpg 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/him.html 16 http://lider-group.pro/him.html
/inter/ 1 -
/img/news/promtehutilizaciya-tatneft.jpg 1 -
/manager/assets/modext/core/modx.js 4 -
/images/logo-footer.png 1 -
/img/email/logo.png 6442 https://e.mail.ru/message/15123897070000000496/
/js/main.js 1 https://lider-group.pro/politika.html
//xmlrpc.php 6 -
/neft/ 2 -
/eco.html 14 http://lider-group.pro/eco.html
/assets/img/news/2/IMG_7681-min.jpg 1 -
/assets/img/news/2/IMG_7655-min.jpg 1 -
/assets/img/news/1/tatneft-promtexutilizaciya.jpg 1 -
/images/ngh/6.jpg 1 -
/images/pc-1-1.jpg 1 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 4 -
/robots.txt 510 -
/assets/img/icons/safari-pinned-tab.svg 3 https://lider-group.pro/
/company.html 2 -
/img/news/promtehutilizaciya-tatneft-burenie.jpg 1 -
/css/slick.css 1 https://lider-group.pro/politika.html
/connectors/security/login.php 2 -
/js/jquery.fancybox.js 1 https://lider-group.pro/politika.html
/php/send.php 3 -
/android-icon-36x36.png 4 https://lider-group.pro/
/images/persons/volodina-min.jpg 1 -
/.ftpconfig 1 -
/css/fancybox.css 1 https://lider-group.pro/politika.html
/assets/img/news/1/promtehutilizaciya-msk-2016.jpg 1 -
/downloader/ 1 -
/assets/img/header/services_bg_docs_w1200.jpg 1 -
/wp-admin/ 1 -
/assets/img/news/1/sibir-promtexutilizaciya.jpg 1 -
/images/persons/volodina.jpg 1 -
/assets/img/diploma_4.jpg 1 -
/eco-book/ 2 -
/assets/img/Azbuka_eco_PTU.png 1 -
/images/eco-img.jpg 1 -
/tel:+79225235044 1 -
/images/formum/8.jpg 1 -
/js/jquery.fancybox.pack.js 1 https://lider-group.pro/politika.html
/android-icon-96x96.png 5 https://lider-group.pro/
/css/responsive.css 1 https://lider-group.pro/politika.html
/assets/img/news/2/IMG_7671-min.jpg 1 -
/img/news/promtehutilizaciya-kniga.jpg 1 -
/images/license-lider-2.jpg 1 -
/images/formum/1.jpg 1 -
/docs.html 5 -
/assets/img/news/2/IMG_7675-min.jpg 1 -
/css/style.css 1 https://lider-group.pro/politika.html
/apple-touch-icon-120x120.png 1 -
/assets/img/news/2/IMG_7666-min.jpg 1 -
//blog/wp-includes/wlwmanifest.xml 6 -
/assets/img/about-us/journal.svg 4 -
/assets/img/news/2/IMG_7686-min.jpg 1 -
/partners.html 1 -
/assets/img/diploma_3.jpg 1 -
/images/pc-2-4.jpg 1 -
/images/license-ptu-1.jpg 1 -
/turbo/ 1 -
/images/license-ptu-2.jpg 2 -
//site/wp-includes/wlwmanifest.xml 6 -
/android-icon-48x48.png 4 https://lider-group.pro/
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 2 -
/images/persons/bagnuk.jpg 1 -
/assets/img/header/services_bg_phb_w1200.jpg 1 -
/replace.php 2 -
/kYLwvK0Oy3vQsSU 1 -
/images/trust12.jpg 1 -
/images/license.jpg 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/apple-touch-icon.png 1 -
/assets/img/news/1/vistavka-kazan-utilizaciya.jpg 1 -
/https://www.google.ru/maps/place/%D0%9C%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+8,+%D0%98%D0%B6%D0%B5%D0%B2%D1%81%D0%BA,+%D0%A3%D0%94%D0%9C%D0%A3%D0%A0%D0%A2%D0%A1%D0%9A%D0%9E%D0%99+%D0%A0%D0%95%D0%A1%D0%9F%D0%A3%D0%91%D0%9B%D0%98%D0%9A%D0%98,+ 1 -
/new/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 14 -
/assets/img/news/2/IMG_7677-min.jpg 1 -
/assets/images/accesson.php 2 https://lider-group.pro/index-ajax.php
/js/hash-menu.js 1 https://lider-group.pro/politika.html
/buklet_lg.pdf 1 -
/index.php/component/users/ 4 httpslider-group.pro
/wp-content/themes/konzept/style.css 1 https://lider-group.pro/wp-content/themes/konzept/style.css
/blog/ 1 http://xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai/blog/
/connectors/resource/index.php 3 -
/https://www.facebook.com/rciioko/posts/1980002545548040 1 -
/UYIoH7WfzHKUbpeCkGhy 1 -
/assets/img/letter_of_thanks/diplom_shvec.jpg 2 -
/assets/img/letter_of_thanks/letter_of_thanks_2.jpg 1 -
/assets/img/logo-header.png 2 -
/images/persons/aifalov.jpg 2 -
/apple-touch-icon-precomposed.png 1 -
/images/ngh/8.jpg 1 -
/img/rtut_med_othodi.png 1 -
/server/php/ 1 https://lider-group.pro/server/php/
/assets/img/news/1/utilizaciya-othodov.jpg 1 -
/images/persons/bagnuk-min.jpg 1 -
/assets/img/news/2/IMG_7660-min.jpg 1 -
/assets/img/header/services_bg_eco_w1200.jpg 1 -
/far.php 2 -
/index-ajax.php 20 https://lider-group.pro/index-ajax.php
/img/email/doc_e-mail.png 1 -
/admin 3 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 https://lider-group.pro/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/images/ngh/12.jpg 1 -
/wp-content/themes/atom/style.css 1 https://lider-group.pro/wp-content/themes/atom/style.css
/images/pc-1-2.jpg 2 -
/assets/img/icons/apple-touch-icon.png 61 -
/assets/img/news/1/promtehutilizaciya2016.jpg 1 -
/assets/img/letter_of_thanks/letter_of_thanks.jpg 1 -
/news.html 2 -
/rep.php 2 -
/images/ngh/11.jpg 1 -
/wp-admin/setup-config.php 1 -
/images/trust4.jpg 1 -
/assets/img/header/services_bg_med_w1200.jpg 1 -
/index.php 9 httpslider-group.pro
/android-icon-72x72.png 4 https://lider-group.pro/
/android-icon-144x144.png 5 https://lider-group.pro/
/assets/img/diploma_2.jpg 1 -
/img/email/licenziya_e-mail.png 1 -
/apple-app-site-association 14 -
/eco-book.html 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 737
173.249.2.134 42 42 2103393 20180228190623
81.4.255.41 28 349 57790582 20180228140030
92.241.228.137 27 589 101999803 20180228154034
66.70.182.141 24 358 41967016 20180218114922
13.56.229.65 19 19 967252 20180227140523
188.166.22.77 17 17 865436 20180228041341
188.165.4.128 17 17 865436 20180223083613
54.183.130.127 16 16 814528 20180228184916
147.135.137.81 11 13 229854 20180221173154
52.41.211.72 10 10 509080 20180228130358
131.253.27.66 0 2 344664 
46.44.19.90 1 36 6502633 20180221143253
185.38.18.73 1 1 50908 20180226094503
78.85.116.127 2 17 320243 20180228144207
91.200.12.9 1 1 50908 20180228033914
91.122.48.89 0 1 237474 
78.85.76.32 1 1 50908 20180218122232
95.84.232.206 0 1 237474 
85.26.160.251 1 8 206117 20180213085507
185.224.249.106 1 1 16165 20180228044703
128.72.208.125 0 1 75192 
87.249.234.146 2 39 6652980 20180209103939
85.140.1.77 1 28 1977511 20180214104956
52.76.200.21 1 1 50908 20180206052413
46.188.32.56 1 1 16165 20180203131041
195.211.23.207 1 9 867317 20180202130228
95.221.228.164 0 1 21693 
94.78.231.207 1 1 50908 20180213213031
178.140.207.180 1 1 50908 20180226172246
95.24.26.108 1 1 50908 20180201072832
176.214.79.89 2 40 7431197 20180216114122
131.253.27.105 0 3 337 
131.253.27.46 0 2 5398 
217.69.143.217 1 3 52711 20180215222707
128.69.206.99 0 1 75192 
66.249.83.223 5 46 1433380 20180228141026
131.253.27.14 0 1 296261 
88.201.148.227 0 1 89364 
46.42.135.180 0 1 75192 
66.102.9.53 0 9 613446 
37.110.118.21 1 2 92469 20180212004533
199.30.24.38 0 2 198984 
128.72.209.129 1 34 6500830 20180227062248
5.228.106.138 1 1 50908 20180211090228
37.112.232.151 0 1 53173 
87.245.140.130 0 1 237474 
46.39.4.228 0 1 27418 
92.39.217.46 1 38 4725816 20180202192907
94.181.69.224 1 33 6501804 20180225232511
109.124.82.219 0 1 273940 
204.79.180.18 1 18 1366217 20180227224851
54.191.90.59 1 1 50908 20180224203305
46.161.9.52 2 2 101816 20180203075208
188.255.1.139 1 1 16656 20180228141038
5.165.183.245 1 29 6410107 20180228033533
199.30.25.124 0 2 56465 
193.107.179.3 0 1 89364 
128.72.177.9 0 1 21693 
93.95.97.203 1 1 50908 20180227151232
107.170.145.187 0 1 237474 
92.50.172.146 0 1 202277 
93.183.79.17 3 3 115515 20180213162049
95.28.181.124 0 1 75192 
106.120.161.66 1 1 50908 20180211200256
77.37.131.81 0 1 75192 
2.75.229.15 1 32 6500622 20180212194906
188.32.134.220 0 1 21693 
95.24.148.187 1 1 16313 20180221092521
2.92.35.126 0 1 49559 
188.32.76.129 1 1 16313 20180208203912
176.226.140.43 0 1 89364 
176.14.37.74 0 2 235989 
94.180.162.111 1 9 193328 20180228194353
87.250.0.214 7 215 32693734 20180228140619
89.178.7.11 1 1 50908 20180218022702
188.187.58.163 1 1 50908 20180212100648
5.228.60.201 0 1 75192 
185.201.188.24 1 29 1967849 20180227132630
176.59.144.122 0 1 89364 
146.185.144.64 1 1 50908 20180211134620
5.228.45.72 0 1 21693 
109.174.103.93 4 89 9708340 20180225120037
217.107.121.98 0 3 0 
37.204.104.38 1 10 306010 20180227115415
176.14.200.208 0 1 21693 
93.80.129.103 0 2 109492 
95.24.5.251 0 1 75192 
146.120.104.29 3 43 7448332 20180208125018
107.21.2.109 1 1 50908 20180223092551
178.140.89.41 0 1 75192 
85.140.1.70 2 11 251854 20180208071614
37.204.191.16 0 1 75192 
81.24.126.158 0 1 237474 
212.129.28.157 1 1 50908 20180226112615
46.251.73.165 1 9 159940 20180225094341
128.69.209.208 0 16 809903 
80.252.154.233 2 2 101816 20180228055709
95.78.159.162 0 1 55577 
178.140.124.33 0 1 75192 
87.117.57.6 0 1 237474 
5.167.117.76 0 1 21693 
31.132.146.56 1 36 6502633 20180222093000
212.112.119.57 1 36 6502633 20180213064201
77.37.181.98 1 1 50908 20180215050751
95.221.50.247 1 1 50908 20180227153828
188.128.123.29 1 36 6739486 20180221185842
212.100.139.60 1 10 207428 20180215135542
46.61.152.186 0 1 89364 
104.193.88.243 1 1 0 20180228043951
128.68.31.67 0 1 61672 
185.178.143.154 1 1 50908 20180228081015
213.24.126.130 0 1 87799 
195.211.23.206 0 4 212671 
128.72.191.38 0 1 75192 
37.29.41.72 1 34 5926271 20180206032645
131.253.25.204 0 1 53173 
178.140.86.37 1 1 16656 20180227230433
85.140.4.192 1 35 6502012 20180226131147
95.221.178.59 0 1 75192 
37.204.153.137 0 1 203237 
95.84.139.43 0 1 75192 
95.108.236.169 0 128 17232295 
109.226.85.85 2 2 50908 20180227141623
46.242.63.143 1 2 88891 20180227184357
131.253.27.114 0 1 38661 
199.30.24.153 0 1 367917 
220.181.132.193 1 3 147793 20180211200314
185.13.112.103 0 1 202277 
37.204.191.49 0 5 302174 
84.201.148.33 1 200 41905602 20180212171003
131.253.25.231 0 1 55577 
5.9.158.75 1 1 50908 20180202004245
35.161.74.152 1 1 50908 20180224203344
83.174.197.214 1 36 6502633 20180215095928
138.201.255.45 1 1 50908 20180207003051
38.80.23.148 1 1 50908 20180228091709
46.188.28.91 0 2 43386 
178.62.4.246 3 3 152724 20180225001148
178.122.185.148 1 1 50908 20180216212506
131.253.27.104 0 1 141182 
93.159.230.89 1 3 147793 20180206070132
212.46.193.70 1 8 159811 20180213132442
37.204.156.184 1 1 50908 20180205233047
5.228.47.99 1 9 193328 20180223035349
79.164.59.165 0 1 75192 
129.78.110.124 3 3 152724 20180206230139
88.82.86.174 2 41 7432379 20180221162827
131.253.25.195 0 1 35606 
95.28.165.113 1 1 50908 20180228054931
199.30.24.4 0 1 38661 
37.204.185.41 1 34 6500830 20180212024431
86.110.117.60 1 1 50908 20180223000848
128.72.77.181 1 9 176435 20180217083901
31.28.193.144 1 1 16165 20180226092623
94.180.131.52 0 1 21693 
109.171.46.89 0 1 237474 
5.35.58.219 0 1 75192 
46.188.106.43 1 1 16165 20180212004537
159.65.24.22 1 1 50908 20180227125746
89.28.24.190 2 2 101816 20180209184151
37.110.147.54 1 1 16656 20180228182411
176.14.34.104 0 1 75192 
178.127.12.174 2 2 101816 20180225171255
54.213.225.18 1 1 50908 20180224203357
188.32.226.255 1 1 50908 20180215050750
128.68.21.68 0 1 75192 
217.147.169.235 1 1 50908 20180226100930
91.218.92.2 1 1 50908 20180212201105
78.85.120.248 1 12 404363 20180202095407
148.251.186.81 1 1 50908 20180224040339
128.70.36.117 0 1 185700 
199.30.24.133 0 2 349434 
52.174.124.164 1 11 251755 20180220175957
131.253.27.83 0 1 223210 
78.85.35.12 4 42 6595416 20180202140003
95.164.44.229 0 1 89364 
87.229.222.250 2 40 7431758 20180201112118
5.228.24.158 1 1 50908 20180228040519
188.32.230.241 1 5 329005 20180212163433
37.144.46.130 0 1 75192 
54.189.150.157 1 1 50908 20180218091418
176.14.227.205 0 1 87799 
95.24.18.154 0 1 21693 
176.197.98.30 1 10 207428 20180208083149
81.88.222.128 0 1 89364 
84.52.78.35 1 12 307813 20180219143402
193.19.168.164 2 36 6607342 20180213170039
195.184.208.222 2 2 33312 20180207030905
131.253.27.36 0 1 70819 
35.162.70.167 9 9 458172 20180225105326
176.223.102.180 0 1 27418 
95.221.210.65 0 1 21693 
95.221.52.178 1 1 15122 20180227180448
195.138.85.203 1 11 178238 20180205114151
178.140.195.87 0 1 75192 
78.85.39.76 4 46 7632122 20180221090300
196.247.213.2 3 3 152724 20180217041756
178.72.72.39 0 1 27418 
128.72.221.122 0 1 75192 
128.69.232.58 0 1 75192 
83.102.216.168 1 1 50908 20180227064038
69.58.178.58 10 10 192736 20180209094728
158.46.167.62 1 1 50908 20180215093836
81.22.198.118 0 1 27418 
94.180.153.142 0 1 75192 
128.74.244.197 1 1 17277 20180205084904
77.41.157.10 5 47 7807957 20180215091401
109.248.249.5 0 1 29632 
195.60.71.102 1 11 161743 20180202095606
188.32.181.160 0 1 75192 
176.98.69.155 1 8 206117 20180214232041
66.102.6.83 0 5 124511 
79.142.55.218 0 1 2383 
77.111.244.15 1 11 161743 20180214000012
5.164.136.185 1 4 334309 20180227154457
81.1.242.33 3 3 118472 20180226211945
128.69.211.127 0 1 21693 
91.247.68.98 0 1 203237 
188.32.226.86 0 1 21693 
31.148.219.127 3 3 115515 20180224182721
178.140.155.33 2 35 6551738 20180223152500
95.28.52.218 0 4 497073 
195.22.125.116 2 2 101816 20180221073738
128.69.154.222 2 11 323155 20180228102037
178.140.118.144 0 1 21693 
199.30.25.179 0 5 191816 
188.32.46.206 0 1 75192 
164.215.74.197 1 9 159940 20180228102523
5.166.233.72 1 32 6391338 20180212195610
138.246.253.19 3 3 0 20180222021421
95.84.128.167 1 1 50908 20180227092616
78.85.97.96 1 36 6502633 20180227165928
128.68.209.240 0 1 21693 
208.80.194.27 9 9 458172 20180226193151
213.242.31.55 0 1 2254 
65.55.210.45 0 1 888 
217.14.200.181 1 36 6502633 20180207131240
93.159.230.87 1 3 147793 20180220091500
95.27.244.122 1 34 6500830 20180205194727
77.37.156.113 0 1 75192 
149.126.23.10 7 90 15397888 20180226152127
85.140.7.70 2 36 6502732 20180207145111
46.242.127.167 0 1 61672 
195.22.125.223 1 1 50908 20180219124414
46.242.72.2 1 35 6738304 20180212165623
144.76.119.75 1 1 50908 20180227195609
95.28.162.238 0 1 75192 
2.93.162.85 1 36 6502633 20180209115115
128.68.220.174 2 13 330188 20180221100224
93.171.91.208 0 1 21693 
46.0.33.24 1 1 16656 20180225162818
176.10.99.200 1 1 50908 20180202004248
84.201.247.60 2 40 7431197 20180226085110
85.117.108.170 0 1 141182 
46.42.174.168 1 9 159940 20180219210937
199.30.25.181 0 1 70819 
128.72.76.67 0 1 49559 
188.255.19.176 0 1 75192 
85.223.192.70 0 1 41348 
199.30.25.155 0 2 301954 
85.15.110.56 0 1 27418 
78.85.122.102 1 36 6502633 20180202085400
195.211.23.221 0 2 75035 
66.249.81.85 0 3 2641 
95.28.63.251 0 1 203237 
131.253.27.9 0 1 40556 
176.193.157.24 0 1 21693 
46.48.13.161 4 4 203632 20180201122826
5.228.206.254 0 1 75192 
85.140.0.10 1 2 53291 20180203200043
78.85.5.77 4 49 7697721 20180204215127
95.84.150.230 1 2 90314 20180202021320
199.30.24.142 0 1 26087 
95.28.39.44 0 1 49559 
95.24.31.185 0 1 21693 
109.173.58.56 1 1 16656 20180218022705
144.76.79.83 1 1 50908 20180212151017
178.140.12.112 1 1 17277 20180202021326
178.140.119.254 1 9 280817 20180217083902
66.249.88.47 1 1 50908 20180228141315
93.80.36.247 0 1 21693 
82.200.204.254 3 3 115515 20180211054755
131.253.25.212 0 1 34479 
131.253.27.137 0 2 195437 
65.55.210.32 0 2 272769 
199.30.24.111 0 1 57802 
78.106.114.216 0 1 61672 
199.30.24.3 0 1 4195114 
85.140.0.238 2 10 207527 20180226203641
93.80.146.242 1 11 381202 20180208132848
37.112.32.61 1 17 5378538 20180204025247
131.253.27.113 0 1 367917 
81.28.172.4 0 2 59553 
95.84.183.150 1 1 50908 20180213073404
78.85.40.75 4 54 8571250 20180219132115
217.118.91.123 2 10 207527 20180222133127
78.85.28.134 1 36 6502633 20180221141838
65.55.210.190 0 1 57802 
208.80.194.31 9 9 458172 20180228192128
78.85.13.131 7 73 25104500 20180207091830
195.211.23.222 0 3 107216 
188.32.220.62 3 24 616875 20180226022704
87.251.89.228 0 1 29632 
176.32.188.210 3 48 6862184 20180202115553
82.202.246.227 2 2 64607 20180212142407
148.251.182.122 1 1 50908 20180226105045
188.32.79.141 1 1 16165 20180211090230
199.30.25.90 0 1 55577 
34.209.241.123 1 1 50908 20180224203350
88.80.33.50 1 35 6502012 20180202134448
199.30.24.135 0 1 296261 
66.249.93.195 2 2 33310 20180228112624
128.68.29.17 1 1 13699 20180226231444
80.93.182.136 1 1 50908 20180211000740
46.188.29.95 0 1 75192 
77.245.112.168 2 37 6517965 20180215124541
188.165.192.220 1 1 50908 20180215041213
82.179.247.68 2 38 6518586 20180213160728
91.237.188.66 0 1 89364 
66.102.6.84 0 2 2512 
87.250.30.9 1 36 6502633 20180201132701
37.145.27.118 0 1 21693 
37.212.30.38 0 1 29632 
208.83.1.168 1 1 50908 20180205011947
92.39.216.180 1 32 2305587 20180225171719
178.161.132.30 4 43 6922538 20180213145335
95.27.134.164 0 1 21693 
93.90.100.140 0 1 185700 
89.22.160.216 1 8 206117 20180217181416
66.249.81.83 0 1 41348 
79.165.121.64 1 1 16313 20180212004540
188.32.229.69 1 1 16313 20180206151635
5.16.30.176 0 1 21693 
159.203.127.111 1 1 50908 20180207030957
128.69.228.128 0 1 21693 
31.162.0.212 1 36 6502633 20180215174130
188.93.56.130 0 1 19161 
95.84.183.238 0 1 21693 
208.80.194.28 6 6 305448 20180227211625
176.15.204.17 1 1 15122 20180205011606
94.25.170.152 2 37 6503353 20180208115751
199.30.25.81 0 1 791 
78.85.4.163 2 67 9947808 20180204133728
91.210.192.194 1 35 6501451 20180227082012
188.32.226.14 1 4 78674 20180228012552
128.72.37.125 0 26 1633669 
65.55.210.181 0 1 158086 
95.27.253.171 0 1 21693 
176.193.112.134 0 1 53173 
109.173.116.183 1 1 50908 20180212004524
90.154.68.152 0 1 21693 
109.235.184.106 0 1 237474 
131.253.27.96 0 1 5693 
85.140.87.157 3 42 6729810 20180215183256
78.85.105.187 1 11 306631 20180212142542
94.23.171.176 1 1 50908 20180201060224
93.100.204.10 2 10 176105 20180228102547
89.178.231.211 1 15 303105 20180220072916
178.140.119.217 1 9 249952 20180226002206
37.204.152.159 0 1 21693 
37.110.33.26 0 1 75192 
82.208.146.208 1 1 50908 20180206003205
109.86.71.21 5 5 83280 20180211150954
87.226.172.102 5 107 19403867 20180227144043
83.102.198.90 0 1 21693 
92.241.254.156 2 38 6579334 20180214083854
89.179.104.245 0 1 21693 
83.166.242.112 1 1 50908 20180201170358
52.34.24.33 7 7 356356 20180221095642
188.170.194.251 1 10 207428 20180201150242
5.228.95.194 1 8 205625 20180205064545
199.30.24.2 0 3 140904 
46.42.161.218 0 1 75192 
91.122.63.42 1 10 207428 20180222101230
2.132.104.188 1 10 207428 20180212141425
109.236.252.68 1 34 2796927 20180215044108
85.30.249.18 0 1 21693 
94.185.80.235 1 1 50908 20180210075956
128.69.211.135 1 9 249952 20180225084237
188.162.14.239 0 1 273940 
37.204.52.249 0 3 172077 
37.76.140.108 6 6 202347 20180227105855
46.42.169.3 0 1 75192 
188.233.108.117 1 1 50908 20180205143605
77.87.171.140 3 43 7448332 20180222093216
176.59.128.222 2 10 223463 20180214073646
62.165.42.186 3 43 6352967 20180220094704
204.79.180.3 0 2 339913 
109.173.58.101 1 9 249952 20180223132725
176.59.202.13 4 9 4732264 20180228195819
212.33.0.138 1 36 6502633 20180216144519
185.172.129.82 2 38 6518586 20180215131902
213.87.131.163 0 1 89364 
131.253.25.255 0 2 145601 
128.72.37.99 1 34 6500830 20180226152207
87.229.219.62 3 44 7509209 20180227081203
46.188.18.134 0 1 75192 
195.211.23.223 0 4 230290 
213.202.254.136 1 1 50908 20180228125528
37.79.43.135 0 1 32460 
148.251.186.75 1 1 50908 20180225065032
128.75.90.72 1 1 16313 20180228074218
95.24.201.54 0 1 75192 
90.154.86.19 1 34 6500830 20180210193801
104.193.88.244 1 1 0 20180211102600
83.167.27.117 0 1 41348 
199.30.24.177 0 1 55577 
89.178.231.84 1 2 38970 20180212004536
92.61.17.158 1 36 6502633 20180219114620
91.195.204.109 2 41 7432379 20180207143243
131.253.27.52 0 1 49559 
5.138.149.252 0 1 239429 
145.255.8.132 0 1 245457 
128.69.152.12 1 1 50908 20180226235919
2.62.226.226 1 10 207428 20180207182757
81.30.200.203 0 1 203237 
52.10.41.230 1 1 50908 20180224203314
89.250.175.12 3 3 115515 20180222152018
204.79.180.17 0 10 599249 
131.253.27.138 0 1 5693 
5.228.95.146 0 2 259167 
188.186.4.72 3 3 115515 20180216230552
188.32.134.8 1 10 306010 20180226230331
65.55.210.154 0 1 37351 
65.55.210.137 0 1 40556 
109.173.125.248 6 6 305448 20180224065627
46.146.28.56 1 8 206117 20180222220417
95.220.203.214 1 50 8020846 20180205084638
95.161.230.118 1 10 207428 20180208154424
204.79.180.14 0 1 4195114 
109.184.50.86 0 1 29632 
94.180.134.75 0 1 75192 
93.80.155.78 0 1 21693 
94.158.169.145 2 39 6596356 20180205191153
5.16.82.188 0 1 21693 
65.55.210.244 0 1 158086 
81.161.121.11 1 36 6502633 20180223040722
66.249.93.223 2 2 33801 20180228111906
176.117.234.82 0 2 477177 
91.121.178.198 1 1 50908 20180223211950
199.30.25.15 0 2 227778 
88.99.2.89 1 1 50908 20180222202147
128.68.108.162 0 1 75192 
176.193.151.31 1 3 240531 20180205020834
5.3.145.128 1 1 17145 20180225063805
46.147.119.13 1 34 6500830 20180209101750
85.91.192.217 0 1 21693 
78.85.37.159 1 36 6502633 20180219145552
46.146.191.225 0 1 237474 
95.52.63.139 0 1 72362 
95.30.219.4 1 10 161122 20180228102532
93.80.36.249 0 1 141182 
46.161.9.39 2 2 101816 20180224015931
199.30.24.53 0 1 296261 
128.69.206.82 3 102 19502490 20180228142930
31.216.178.106 2 36 6517275 20180220142717
92.55.15.133 4 44 7508588 20180209121843
212.96.81.190 0 2 54836 
65.55.210.79 0 1 367917 
199.30.25.49 0 1 791 
213.33.150.238 2 38 6756238 20180205081715
5.189.135.216 1 1 16165 20180213060840
195.22.125.74 3 3 152724 20180201143210
65.55.213.30 0 1 158086 
106.120.162.110 1 34 6500830 20180210103135
46.52.152.30 1 22 1169428 20180215085257
95.28.190.43 0 1 21693 
93.85.63.216 0 1 29921 
46.53.176.56 1 36 6502633 20180209095444
131.253.25.206 0 1 26087 
134.249.50.185 1 1 50908 20180207102617
62.210.201.93 1 1 50908 20180201124344
188.32.176.91 0 1 61672 
181.214.38.151 1 1 50908 20180201082113
34.201.164.52 1 1 50908 20180219103541
91.221.65.8 0 1 29632 
95.221.58.49 0 1 75192 
85.95.179.46 0 1 89364 
195.151.175.188 1 11 178238 20180227151228
188.255.17.145 0 1 21693 
66.249.83.195 1 30 1942788 20180228112624
83.102.216.203 0 1 79 
82.209.222.56 1 36 6502633 20180209153224
46.52.152.226 1 34 3878271 20180228120134
195.133.82.63 1 1 50908 20180226094615
95.221.184.94 1 5 130175 20180210174124
95.24.200.205 0 1 21693 
128.75.50.130 0 1 75192 
77.37.169.25 1 1 13699 20180227031045
35.163.49.131 1 1 50908 20180224203322
91.194.121.234 0 1 72362 
178.249.60.25 0 1 367917 
46.242.9.174 0 1 75192 
78.106.119.52 0 1 5513 
128.75.31.194 0 1 21693 
95.221.230.232 1 1 16656 20180201072832
46.188.93.234 1 1 16656 20180221075041
199.30.24.169 0 1 37351 
176.52.6.45 1 10 177617 20180227113312
96.56.95.194 2 2 101816 20180210135200
178.236.210.194 1 36 6502633 20180222075849
95.84.183.224 1 1 16165 20180228175518
128.75.35.177 0 1 75192 
194.135.242.6 5 74 13232522 20180221144350
188.162.245.183 1 1 16165 20180225084914
94.23.83.80 1 1 50908 20180223115247
93.80.129.106 1 2 66215 20180218235145
85.140.7.77 5 76 13934028 20180226103755
98.212.176.172 3 3 152724 20180227230642
176.193.131.78 0 3 148227 
195.248.165.254 3 46 6814839 20180214094235
212.109.27.109 0 1 237474 
199.30.24.230 0 1 791 
90.154.95.219 0 2 79495 
159.253.18.159 1 1 50908 20180210040608
92.55.34.158 2 38 6518586 20180215151621
213.79.91.82 0 1 273940 
199.30.24.235 0 3 337 
46.147.152.170 1 36 6502633 20180225180124
5.18.239.85 4 43 6774953 20180222001636
109.173.58.115 1 1 50908 20180216152130
95.28.230.92 0 1 75192 
131.253.25.193 0 1 602 
217.118.79.45 2 10 207527 20180220121029
95.24.38.214 0 1 237474 
195.22.127.63 1 1 50908 20180223045742
5.165.241.174 0 1 75192 
5.165.181.75 0 1 49559 
95.24.21.48 1 10 235132 20180205084639
128.69.150.180 0 1 237474 
195.2.198.80 1 11 251755 20180216162758
2.92.105.141 0 1 29921 
93.80.129.63 0 2 39564 
84.201.253.251 1 36 6502633 20180205153521
37.145.30.147 1 2 90314 20180212004528
82.202.246.234 2 2 64607 20180212210121
128.72.212.204 0 1 75192 
128.70.110.14 0 1 21693 
95.24.30.7 1 1 15122 20180212004528
65.55.210.216 0 1 40556 
217.28.216.162 2 37 6553541 20180226162002
85.140.4.110 1 34 4664703 20180212122425
78.108.245.26 0 1 89364 
188.93.56.125 0 2 33852 
199.30.25.170 0 1 26087 
91.210.145.204 1 1 50908 20180210193217
91.218.228.179 2 2 101816 20180213202708
212.33.255.53 1 3 147793 20180207142955
77.37.221.104 1 32 6421335 20180209104607
146.185.223.250 2 2 101816 20180213113212
65.55.210.0 0 1 602 
128.204.29.219 1 34 6500830 20180223035347
89.178.238.106 0 1 75192 
136.243.95.186 2 2 68053 20180215011329
89.178.91.242 1 29 5904383 20180228072206
188.32.79.137 1 1 50908 20180227094938
199.30.24.186 0 1 40556 
37.115.185.236 1 1 50908 20180204202419
5.166.234.129 0 2 51614 
217.69.204.169 1 2 347169 20180221153527
104.132.20.92 2 12 195851 20180228150755
144.76.70.236 1 34 6500830 20180219135056
77.37.220.207 0 1 21693 
93.80.145.248 1 1 13699 20180228231620
188.162.245.126 2 2 32330 20180203183137
176.60.194.67 1 10 207428 20180214145945
77.37.168.184 1 1 17145 20180206085546
91.230.72.42 3 41 6578921 20180212094418
176.14.183.145 1 1 50908 20180226202728
46.188.52.168 1 1 17277 20180205011608
176.59.100.99 2 36 6502732 20180219215722
128.69.231.35 1 11 327703 20180227024454
94.180.196.33 0 1 75192 
5.16.92.244 0 1 283750 
85.140.5.183 0 1 72362 
5.16.91.157 0 1 75192 
195.88.198.247 1 35 6502504 20180215102212
5.228.129.60 0 5 99071 
94.251.95.158 1 9 206807 20180221132510
213.170.97.134 2 20 414856 20180219171903
188.32.251.230 0 1 49559 
185.11.199.250 0 4 160051 
37.144.156.142 0 1 21693 
204.79.180.7 0 1 129 
93.84.131.206 1 1 50908 20180226080641
194.79.32.222 1 27 1776837 20180222082415
66.102.9.51 0 20 5236747 
176.56.1.78 0 1 273940 
176.193.125.181 1 1 16165 20180213073423
5.189.109.178 1 1 50908 20180206182934
95.27.238.255 1 2 35392 20180227154621
128.69.225.174 1 10 235132 20180210193804
176.59.109.221 1 34 6450559 20180219132905
46.188.31.133 0 1 75192 
131.253.27.44 0 1 791 
85.132.9.250 0 1 16752 
178.140.107.6 0 1 75192 
37.204.152.178 1 1 16165 20180208203911
199.30.25.134 0 1 35606 
66.249.93.193 1 1 16165 20180228115948
62.76.160.225 0 1 27418 
80.76.179.83 2 41 7432379 20180214101933
37.144.56.69 0 2 162875 
95.221.166.131 1 4 183595 20180206150356
176.15.231.136 0 2 301621 
185.117.118.234 1 1 50908 20180203033054
77.111.244.18 0 1 27418 
37.150.82.37 0 1 367917 
37.110.156.90 1 1 50908 20180217162728
5.16.74.247 0 1 21693 
95.220.7.99 0 2 258 
5.228.58.80 1 1 17145 20180228141756
5.3.158.119 0 1 21693 
46.242.28.23 1 9 159940 20180213180554
46.0.35.57 0 1 75192 
176.116.8.29 1 1 50908 20180214120237
77.37.220.166 1 34 6500830 20180226171951
91.204.150.215 2 38 6518586 20180207132711
188.254.110.213 1 34 6500830 20180217110157
78.129.130.12 8 8 407264 20180202153735
176.116.139.172 1 35 6501451 20180228162619
37.204.184.220 0 1 283750 
188.187.33.115 1 9 159940 20180212165623
94.180.159.219 0 1 2383 
46.188.59.113 1 1 16165 20180212100647
5.141.84.160 3 3 115515 20180208234559
193.93.185.184 1 29 1967849 20180201155042
85.140.2.35 1 30 51037 20180202113645
37.146.181.137 0 1 75192 
95.221.205.195 1 1 50908 20180227105253
37.204.19.211 0 1 75192 
176.59.113.242 2 37 6553541 20180223053628
176.14.240.101 0 2 150384 
37.204.49.70 1 2 38838 20180212004538
95.24.146.125 1 1 50908 20180203005357
199.30.25.62 0 1 4510 
199.30.24.139 0 1 49559 
131.253.25.234 0 1 57808 
66.102.9.55 1 5 650637 20180209105309
95.28.167.99 1 35 6522523 20180217083901
66.249.83.193 6 47 14689932 20180228141024
176.59.112.158 2 36 6502732 20180214123145
199.30.24.31 0 1 87799 
37.144.85.92 1 1 50908 20180228073524
176.195.22.158 1 10 306010 20180228224529
188.32.5.176 1 1 16656 20180228134536
92.241.242.33 2 38 6578281 20180216152518
94.180.131.39 0 1 21693 
37.147.247.116 0 1 21693 
213.87.249.23 2 39 7431068 20180221080103
5.228.156.227 0 1 21693 
131.253.25.248 0 2 227778 
78.85.94.235 3 48 5339760 20180209123508
158.69.228.209 1 1 50908 20180224100715
37.145.34.255 1 32 6264841 20180213180553
5.164.171.101 0 1 75192 
128.69.217.153 1 8 205625 20180227230209
195.211.23.219 0 3 52976 
37.204.152.166 1 34 6500830 20180201090229
193.19.171.167 1 34 6501322 20180212140801
95.167.7.163 3 38 6608752 20180214074217
184.174.119.112 1 1 50908 20180220175801
188.232.127.98 1 1 50908 20180204040434
65.55.210.20 0 10 278263 
95.24.133.206 0 1 21693 
195.144.199.78 1 34 6501322 20180209143127
13.112.240.183 1 1 50908 20180217163000
95.221.53.193 0 1 21693 
95.24.4.177 0 1 87799 
188.255.51.195 1 1 50908 20180226152608
46.188.31.161 0 1 75192 
94.180.165.239 0 15 4740283 
2.134.100.203 3 43 7538399 20180207125514
199.30.24.207 0 1 5693 
46.182.28.173 7 7 356356 20180207034420
5.3.154.123 0 1 21693 
54.212.204.79 1 1 50908 20180224203338
65.55.210.149 0 1 38661 
194.58.223.10 1 1 50908 20180218044406
89.179.106.164 0 1 21693 
95.132.133.95 1 9 207299 20180203000532
176.59.213.12 1 35 2377984 20180228101250
178.187.161.255 0 3 148227 
131.253.25.208 0 1 6153 
131.253.27.35 0 1 150962 
128.74.245.251 0 1 283750 
84.201.243.129 1 36 6502633 20180214163039
173.211.125.161 1 1 50908 20180208093003
158.46.167.143 1 1 50908 20180222165826
93.170.190.184 1 36 6502633 20180207134711
128.68.23.9 0 2 43386 
199.30.25.18 0 1 48403 
195.211.23.224 0 4 327262 
178.33.54.161 1 1 50908 20180217222450
65.55.210.17 0 2 6295 
66.249.81.87 3 10 315694 20180228112624
128.74.244.19 0 1 49559 
5.165.248.172 0 1 21693 
51.254.121.158 1 1 50908 20180227034810
78.85.17.190 1 36 6502633 20180220133001
178.140.94.14 0 1 75192 
176.15.57.196 1 1 15122 20180205084902
195.135.239.5 0 1 27418 
5.165.242.157 1 1 17145 20180228203518
176.59.100.67 3 39 6653079 20180212083748
188.255.104.175 0 1 21693 
178.34.154.174 1 36 6502633 20180214095749
145.255.10.141 1 10 207428 20180219083450
83.169.218.62 1 51 9732983 20180216101312
46.188.52.89 0 1 21693 
217.29.191.204 1 1 50908 20180220160111
212.96.196.22 0 1 27418 
92.55.24.186 3 39 6577610 20180208140558
109.173.54.216 1 8 205625 20180201090229
176.193.191.80 1 34 6500830 20180226195521
78.85.67.159 1 36 6502633 20180228133830
178.140.235.245 0 1 283750 
5.16.76.108 1 1 50908 20180226143404
208.80.194.35 3 3 152724 20180225002931
196.245.186.211 3 3 152724 20180212063547
65.55.210.197 0 1 57808 
188.255.17.200 1 9 193328 20180228101833
91.215.112.210 3 40 5184091 20180202142533
94.253.95.42 1 1 50908 20180210111822
66.102.6.85 1 3 34099 20180228103532
199.30.25.201 0 1 150962 
188.93.56.128 0 1 1845 
31.44.249.132 0 1 16752 
37.204.103.90 0 7 157832 
66.249.88.51 1 1 50908 20180228141017
128.74.245.198 1 34 6500830 20180227091052
79.165.56.25 1 9 159940 20180228164116
77.245.113.23 4 44 6966920 20180228084127
79.126.38.55 0 1 29632 
77.41.235.26 1 36 6502633 20180228142050
136.243.95.154 3 3 152724 20180214230623
94.198.135.61 0 1 35230 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 31 251 34920169 25
20180202 35 418 53078064 26
20180203 13 28 969672 11
20180204 18 175 25774368 14
20180205 26 337 53838989 24
20180206 23 141 20678969 18
20180207 42 414 79389034 25
20180208 26 232 30360636 18
20180209 37 413 65504757 24
20180210 15 99 14261572 14
20180211 16 23 1445088 12
20180212 48 713 113979575 37
20180213 33 245 36395112 23
20180214 27 349 50433763 19
20180215 36 444 65694617 27
20180216 22 218 35246765 18
20180217 15 183 27516722 13
20180218 37 453 56687781 14
20180219 36 517 82253319 24
20180220 17 192 27292882 13
20180221 41 381 58514851 22
20180222 29 270 37454871 20
20180223 20 174 27415714 19
20180224 25 59 7922887 20
20180225 21 227 26245708 16
20180226 54 601 94283301 35
20180227 54 539 71141512 45
20180228 94 801 107067109 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 18
15mn-30mn 5
2mn-5mn 14
30s-2mn 24
0s-30s 565
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 566 28508480 482 438
/phb.html 75 1249200 54 50
/neft.html 56 905240 38 38
/contacts.html 48 657552 15 33
/license.html 33 499026 7 21
/service-page.html 30 514350 19 12
/sozh.html 23 375199 14 14
/med.html 23 397371 9 14
/assets/img/icons/manifest.json 14 10080 0 10
/legal.html 12 193572 1 5
/news2.html 2 24764 0 0
/news1.html 4 53280 0 2
/mail.php 5 0 0 2
END_SIDER
