AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lider-group.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2667                
POS_VISITOR 18876               
POS_DAY 38984               
POS_DOMAIN 3626                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4727                
POS_EMAILSENDER 4858                
POS_EMAILRECEIVER 5001                
POS_SESSION 39706               
POS_SIDER 39916               
POS_FILETYPES 5136                
POS_DOWNLOADS 5433                
POS_OS 5481                
POS_BROWSER 5670                
POS_SCREENSIZE 7088                
POS_UNKNOWNREFERER 7162                
POS_UNKNOWNREFERERBROWSER 7667                
POS_ORIGIN 7778                
POS_SEREFERRALS 7924                
POS_PAGEREFS 8115                
POS_SEARCHWORDS 9787                
POS_KEYWORDS 10283               
POS_MISC 2331                
POS_ERRORS 10625               
POS_CLUSTER 3716                
POS_SIDER_404 10785               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000630 1 0 10486974634606
FirstTime 20171208001917
LastTime 20171231193857
LastUpdate 20180101010157 1 0 0 0 0
TotalVisits 494                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 622                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 35 1158088 4601 4644 3212678
1 32 249 18505197 441 497 3130842
2 13 128 6593600 177 232 3765773
3 22 146 8914273 485 523 2005500
4 11 29 796615 651 743 4428766
5 26 101 2119073 124 188 3569098
6 21 240 12877676 51 101 1177206
7 32 378 23419778 594 693 3895054
8 32 325 17849897 46 121 2546655
9 53 847 54100480 9865 10246 5768518
10 58 685 50774565 4824 5015 9693733
11 74 814 55617840 614 924 2665386
12 95 1241 69772573 5063 6021 5539250
13 85 1171 61792646 4694 5865 6683822
14 50 729 50390097 83 227 3238479
15 71 891 57612921 256 471 2488902
16 42 456 29405078 230 361 2876020
17 39 281 18962449 377 535 4352221
18 35 264 14311875 65 216 2830577
19 66 659 43286269 4604 4663 3423409
20 23 103 6319889 75 133 2558399
21 36 211 13649621 103 168 3803220
22 33 155 9060304 124 203 4720611
23 23 185 12323259 3707 3776 4620356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 989 10323 639614063
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 422 28781863 20171230154155 0
yandex 391 24839914 20171231233531 0
bot[\s_+:,\.\;\/\\-] 165 8676228 20171231181609 0
crawl 109 4387506 20171228071836 0
favicon 45 1485959 20171231011053 0
phantom 30 2244003 20171224091012 0
robot 25 616312 20171231170504 0
no_user_agent 15 715581 20171230171248 0
mj12bot 14 493994 20171225184915 0
mail\.ru 5 171116 20171226160519 0
python 4 100012 20171230033826 0
rambler 4 54858 20171229145347 0
surveybot 1 47626 20171217212300 0
slurp 1 47423 20171211071940 0
cfnetwork 1 1182 20171221153947 0
netcraft 4 190176 20171210050918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 5 582000 0 0
css 414 9463543 0 0
png 3307 159917138 0 0
woff2 3 231480 0 0
woff 4 211760 0 0
json 160 308316 0 0
php 26 63993 0 0
html 791 28556474 0 0
jpg 4766 408916517 0 0
js 459 30127633 0 0
gif 1 43 0 0
svg 387 1235166 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 258
winlong 41
winxp 548
winnt 5444
linuxubuntu 2
winvista 305
linux 691
win7 2216
macosx 620
win16 55
j2me 12
Unknown 130
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox57.0 257
safari7.0.3 1
msie6.0 21
chrome52.0.2743.116 83
firefox26.0 2
chrome58.0.3029.110 38
chrome63.0.3239.84 2434
msie8.0 109
chrome60.0.3112.78 6
msie7.0 114
safari9.1.1 1
firefox40.1 1
chrome62.0.3202.89 167
chrome49.0.2623.112 242
firefox53.0 1
firefox48.0 1
wap 2
firefox55.0 1
firefox35.1 1
chrome62.0.3202.94 3570
firefox38.0 11
firefox7.0.1 2
chrome60.0.3112.113 204
firefox47.0 2
chrome51.0.2704.103 1
firefox3.5.5 2
chrome63.0.3239.108 19
mozilla 480
firefox25.0 56
safari5.0.4 2
chrome57.0.2987.133 11
chrome10.0.648.151 1
chrome60.0.3112.90 48
safari 78
chrome32.0.1700.2 588
safari7.0 7
firefox5.0 2
safari11.0 283
firefox4.0.1 2
chrome43.0.2327.5 3
chrome58.0.3029.81 4
firefox52.0 33
chrome56.0.2924.87 4
chrome12.0.742.112 2
firefox24.0 12
opera9.80 215
links 2
iphone 4
chrome61.0.3163.100 188
firefox13.0.1 1
chrome20.0.1132.47 1
chrome13.0.782.112 2
chrome40.0.2214.85 4
msie9.0 73
Unknown 60
firefox11.0 12
chrome57.0.2987.137 183
safari5.0.5 1
chrome59.0.3071.115 3
blackberry 1
chrome63.0.3239.111 192
firefox17.0 2
safari10.0 95
safari10.0.3 61
chrome41.0.2272.118 32
chrome54.0.2840.99 6
chrome51.0.2704.79 33
chrome13.0.782.215 14
firefox56.0 33
chrome59.0.3071.125 31
nokia 9
chrome62.0.3202.84 35
safari9.0 8
chrome55.7.2883.75 1
msie10.0 100
chrome58.0.3029.160 8
safari5.1 1
firefox3.6.8 1
firefox3.6.13 1
chrome50.0.2661.240 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Wappalyzer;_https://www.wappalyzer.com) 20171229114134
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171229120917
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20171228011817
Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20171216031049
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171208072303
Magic_Browser 20171231193857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Magic_Browser 20171231193857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 1225
From1 0 0
From2 184 212
From3 52 61
From4 411 8825
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 63 79
bing 2 2
yandex 116 128
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://maps.2gis.ru 12 12
http://www.xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 10 10
https://www.xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 6 6
http://xn--80ajgdacrfrjl0abn3ax8m.xn--p1ai 5 5
http://www.delta-search.com 5 5
https://2gis.ru 2 2
http://4geo.ru/redirect/ 2 2
http://go.mail.ru 2 2
http://away.vk.com/away.php 2 2
http://link.2gis.ru/1.4/aHR0cDovL2xpZGVyLWdyb3VwLnBybwpodHRwOi8vc3RhdC5hcGkuMmdpcy5ydQp7InByb2oiOjQxLCJpc2QiOiIyMDE3MTIwOCIsImV2ZW50IjoiM2FhNTQyOWUtZDNjZi00Y2U4LTlkMzMtYjdiMTk4ZWQ2MTdlIiwidHlwZSI6MSwidHMiOjE1MTI3MDk4MzQ1MTQsImFkZCI6eyJoYXNoIjoiZWU4ZjY4Y2UtZDA2Ny00ZWU5LThiNTAtMTQ4NzhhMGQyODZkIiwiYmMiOjIsImJyYW5jaCI6IjcwMDAwMDAxMDI0MTg3MDM1Iiwib3JnIjoiNzAwMDAwMDEwMjQxODcwMzQiLCJydWJyIjoiNDc2IiwiYWRzIjowLCJ0eXMiOjEsInMiOiIxIiwiYWRzdCI6MTUxMjcwOTgzMCwicGxhY2UiOjF9LCJ2IjoyLCJwcm9kIjoxMCwia2V5IjoicnV0bnB0MzI3MiIsImxhbmciOiJydV9SVSIsInVzZXJhZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyB4NjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82Mi4wLjMyMDIuOTQgU2FmYXJpLzUzNy4zNiIsImlwIjoiOTEuMTQ0LjE2Ny4xMTEiLCJrZXlzdGF0dXMiOjEsInVzZXIiOiI3MDIwYzI2My1iMDMwLTQ4OWEtYTJjNS1jNzg0MDcxOGJhYjQiLCJzaWQiOiI5NDBhM2IwMy0zMDQzLTQzNmMtODMwOS1hNWU2ZTAzMDBkY2IiLCJzaHYiOiIxNzEyMDctODI3NyJ9 1 1
https://away.vk.com/away.php 1 1
http://192.168.0.202/webmail/index2.html 0 4
https://my.tiu.ru/agency/crm/company_info/2639454 1 1
https://e.mail.ru/messages/templates/ 0 4
http://www.maxikarta.ru/go/711273 1 1
http://domain.com 0 1
http://ulanude-info.ru/site/24737952/ 1 1
https://ru.zapmeta.ws/ws 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%82%d1%80%d0%b8%d1%85%d0%bb%d0%be%d1%80%d0%b4%d0%b8%d1%84%d0%b5%d0%bd%d0%b8%d0%bb-+%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 2
%d0%bf%d1%80%d0%be%d0%bc%d1%82%d0%b5%d1%85%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f.%d1%80%d1%84 1
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 1
parsinfo.ru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 3
%d1%82%d1%80%d0%b8%d1%85%d0%bb%d0%be%d1%80%d0%b4%d0%b8%d1%84%d0%b5%d0%bd%d0%b8%d0%bb- 2
%d0%bf%d1%80%d0%be%d0%bc%d1%82%d0%b5%d1%85%d1%83%d1%82%d0%b8%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f.%d1%80%d1%84 1
parsinfo.ru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 11648
302 41362 9252630
206 8 236826
500 4 3020
301 33 10572
404 3668 10519824
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 190
/assets/img/news/1/vistavka-promtexutilizaciya.jpg 1 -
/assets/img/news/1/utilizaciya-neft.jpg 1 -
/sozh/ 1 -
/images/trust1.jpg 2 -
/images/ngh/5.jpg 4 -
/assets/img/news/2/IMG_7664-min.jpg 1 -
/assets/img/news/2/IMG_7647-min.jpg 1 -
/.well-known/apple-app-site-association 11 -
/images/sol-q-man.jpg 3 -
/images/formum/4.jpg 2 -
/images/ngh/7.jpg 3 -
/images/pc-2-2.jpg 3 -
/assets/img/news/1/promtehutilizaciya-tatneft.jpg 2 -
/images/trust13.jpg 2 -
/assets/fonts/fontawesome-webfont.ttf 1 https://lider-group.pro/assets/css/app.css
/assets/img/news/2/IMG_7658-min.jpg 1 -
/images/logo.png 1 -
/blog/wp-admin/setup-config.php 1 -
/css/slick-theme.css 1 https://lider-group.pro/
/wp-content/themes/u-design/style.css 1 https://lider-group.pro/wp-content/themes/u-design/style.css
/images/trust2.jpg 1 -
/manager/media/script/mootools/mootools.js 3 -
/images/ngh/9.jpg 3 -
/images/persons/aifalov-min.jpg 1 -
/css/normalize.css 1 https://lider-group.pro/
/images/ngh/14.jpg 3 -
/images/pc-2-3.jpg 3 https://yandex.kz/images/search
/img/PHB.png 1 -
/docs/PTU_rekvizit.docx 2 -
/images/sol-get-img.jpg 2 -
/assets/img/news/2/IMG_7667-min.jpg 2 -
/images/persons/ivonin.jpg 2 -
/assets/img/licenziya.png 1 -
/pages/ 2 -
/images/trust9.jpg 2 -
/images/trust6.jpg 3 -
/img/utilizaciya_neft_othodov.png 1 -
/rtut-med.html 2 -
/assets/img/news/2/IMG_7668-min.jpg 1 -
/assets/css/ajax-loader.gif 3 https://lider-group.pro/assets/css/app.css
/android-icon-192x192.png 6 https://lider-group.pro/service-page.html
/assets/img/services/s_price.png 1 -
/news1/ 1 -
/wp-login.php 1 -
/wp-content/themes/radial-theme/functions/upload-handler.php 1 https://lider-group.pro/wp-content/themes/radial-theme/functions/upload-handler.php
/mail.php 3 https://lider-group.pro/
/politika.html 12 -
/assets/img/docs/licenziya_2016_face.jpg 1 -
/tools/replace.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 https://lider-group.pro/theme/assets/global/plugins/jquery-file-upload/server/php/
/images/formum/9.jpg 2 -
/images/ngh/10.jpg 3 -
/images/ngh/4.jpg 3 -
/assets/img/news/1/promtehutilizaciya-izhevsk.jpg 1 -
/assets/fonts/fontawesome-webfont.woff 1 https://lider-group.pro/assets/css/app.css
/email/logo.jpg 1 -
/assets/img/news/svalka.jpg 1 http://go.mail.ru/search_images
/images/formum/11.jpg 2 -
/images/formum/3.jpg 2 -
/assets/img/news/1/promtehutilizaciya-kniga.jpg 1 -
/assets/fonts/fontawesome-webfont.woff2 1 https://lider-group.pro/assets/css/app.css
/license.php 2 -
/assets/img/news/1/promtehutilizaciya-kazan-dogovor.jpg 2 -
/main.html 2 -
/docs/lider_rekvizit.docx 1 -
/images/prom-text.jpg 3 -
/assets/img/diploma_1.jpg 1 -
/wp/wp-admin/setup-config.php 1 -
/images/license-lider-1.jpg 15 -
/him.html 34 -
/wp-content/plugins/custom-background/readme.txt 1 https://lider-group.pro/wp-content/plugins/custom-background/readme.txt
/manager/assets/modext/core/modx.js 3 -
/images/ngh/3.jpg 3 -
/images/logo-footer.png 8 https://www.google.ru/
/img/email/logo.png 2644 -
/eco.html 16 -
/img/email/ecologist_2017_2.png 9 -
/assets/img/news/1/tatneft-promtexutilizaciya.jpg 1 -
/images/trust8.jpg 2 -
/images/ngh/6.jpg 4 -
/images/pc-1-1.jpg 3 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/sitemap.xml 4 -
/robots.txt 321 -
/assets/img/icons/safari-pinned-tab.svg 3 -
/company.html 4 -
/css/slick.css 3 https://lider-group.pro/
/modules/simpleslideshow/uploadimage.php 1 https://lider-group.pro/modules/simpleslideshow/uploadimage.php
/android-icon-36x36.png 6 https://lider-group.pro/service-page.html
/images/formum/12.jpg 2 -
/.ftpconfig 2 -
/assets/img/about-us/logo_eco-bez.png 1 http://go.mail.ru/search_images
/css/fancybox.css 3 https://lider-group.pro/
/images/persons/volodina-min.jpg 2 -
/images/persons/ivonin-min.jpg 1 -
/assets/img/news/1/promtehutilizaciya-msk-2016.jpg 1 -
/images/trust5.jpg 2 -
/assets/img/docs/licenziya_PTU_2017_face.jpg 1 -
/img/email/ecologist_2017.png 8 -
/assets/img/news/nachalnik_otdela_rpo.jpg 1 http://go.mail.ru/search_images
/images/persons/volodina.jpg 3 -
/assets/img/diploma_4.jpg 1 -
/assets/img/Azbuka_eco_PTU.png 4 -
/images/ngh/1.jpg 3 -
/images/eco-img.jpg 2 -
/images/formum/8.jpg 2 -
/android-icon-96x96.png 6 https://lider-group.pro/service-page.html
/images/ngh/13.jpg 3 -
/css/responsive.css 3 https://lider-group.pro/
/images/sol-q-woman.jpg 1 -
/images/formum/1.jpg 2 -
/assets/img/news/1/promtehutilizaciya-tatneft-burenie.jpg 1 -
/images/license-lider-2.jpg 8 -
/docs.html 58 http://yandex.ru/clck/jsredir
/assets/img/news/2/IMG_7675-min.jpg 1 -
/css/style.css 1 https://lider-group.pro/
/img/Galvanoshlami_him_veshestva.png 1 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 https://lider-group.pro/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/assets/img/news/2/IMG_7666-min.jpg 1 -
/partners.html 1 -
/assets/img/news/2/IMG_7686-min.jpg 1 -
/assets/img/diploma_3.jpg 2 -
/images/license-ptu-1.jpg 5 https://www.google.ru/
/images/pc-2-4.jpg 2 -
/images/license-ptu-2.jpg 8 -
/images/formum/10.jpg 2 -
/android-icon-48x48.png 6 https://lider-group.pro/service-page.html
/images/trust10.jpg 2 -
/images/ngh/2.jpg 3 -
/wordpress/wp-admin/setup-config.php 2 -
/docs/ 1 http://lider-group.pro/docs/
/perechen_documentov.doc 3 -
/images/pc-2-1.jpg 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 https://lider-group.pro/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/images/persons/bagnuk.jpg 2 -
/assets/img/header/services_bg_phb_w1200.jpg 1 https://go.mail.ru/
/assets/img/news/2/IMG_7648-min.jpg 1 -
/replace.php 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 https://lider-group.pro/wp-content/themes/rayoflight/functions/upload-handler.php
/images/license.jpg 13 -
/images/trust12.jpg 1 -
/apple-touch-icon.png 50 -
/images/formum/5.jpg 2 -
/assets/img/news/1/vistavka-kazan-utilizaciya.jpg 2 -
/.well-known/assetlinks.json 11 -
/administrator/replace.php 1 -
/img/email/ecohelp.jpg 4 -
/images/favicon.png 8 -
/buklet_lg.pdf 9 -
/wp-content/themes/konzept/style.css 1 https://lider-group.pro/wp-content/themes/konzept/style.css
/old/wp-admin/setup-config.php 1 -
/images/trust11.jpg 2 -
/images/trust7.jpg 1 -
/connectors/resource/index.php 1 -
/assets/img/news/2/IMG_7684-min.jpg 1 -
/assets/img/letter_of_thanks/diplom_shvec.jpg 1 -
/assets/img/logo-header.png 13 -
/images/ngh/8.jpg 3 -
/images/persons/aifalov.jpg 3 -
/apple-touch-icon-precomposed.png 50 -
/images/formum/7.jpg 2 -
/test/wp-admin/setup-config.php 1 -
/images/formum/2.jpg 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 https://lider-group.pro/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/assets/img/docs/atestat_ecobez_email.jpg 4 -
/assets/img/news/1/utilizaciya-othodov.jpg 2 -
/images/persons/bagnuk-min.jpg 1 -
/pages/company.php 1 http://yandex.ru/clck/jsredir
/assets/img/news/2/IMG_7660-min.jpg 1 -
/far.php 1 -
/error.html 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 https://lider-group.pro/administrator/components/com_simplephotogallery/lib/uploadFile.php
/images/ngh/12.jpg 3 -
/wp-content/plugins/wpstorecart/readme.txt 1 https://lider-group.pro/wp-content/plugins/wpstorecart/readme.txt
/assets/img/icons/apple-touch-icon.png 25 -
/images/pc-1-2.jpg 1 -
/assets/img/news/1/promtehutilizaciya2016.jpg 1 -
/assets/img/logo_LG_ptu_web.svg 2 https://e.mail.ru/compose/
/rep.php 1 -
/news.html 4 -
/images/formum/6.jpg 2 -
/wp-admin/setup-config.php 1 -
/images/trust4.jpg 2 -
/images/ngh/11.jpg 2 -
/assets/img/Azbuka_eco_PTU.jpg 1 -
/apple-app-site-association 11 -
/android-icon-144x144.png 6 https://lider-group.pro/service-page.html
/android-icon-72x72.png 6 https://lider-group.pro/service-page.html
/images/trust3.jpg 1 -
/eco-book.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 622
92.241.228.137 247 2476 174725538 20171229202116
87.250.0.214 118 1838 126052325 20171231170405
52.34.24.33 33 33 1560682 20171231164306
185.124.230.165 19 19 395214 20171225132455
217.14.200.181 18 100 5230507 20171227073355
13.56.229.65 18 18 849914 20171231144205
35.162.70.167 16 16 764874 20171231193857
91.185.66.229 15 61 4082995 20171217204646
54.183.130.127 13 13 621074 20171231024246
52.41.211.72 11 11 524771 20171228225020
5.228.178.10 0 1 21542 
5.228.16.255 0 1 96312 
94.245.128.123 1 9 174984 20171220073723
95.221.52.25 1 1 16263 20171230151647
93.120.147.202 2 2 95252 20171215104218
212.92.173.72 0 1 75191 
195.211.23.207 0 3 93463 
95.220.66.4 0 1 6298 
109.63.227.186 0 1 96312 
37.204.153.61 0 1 918 
199.30.24.193 0 1 295831 
199.30.25.59 0 3 262199 
128.72.222.77 0 1 4201 
5.166.232.232 3 95 6580351 20171220061023
128.69.206.99 1 1 47544 20171209033609
131.253.27.46 0 1 49559 
37.204.200.252 1 1 16159 20171224122149
204.79.180.10 0 3 536514 
66.102.9.53 0 22 794666 
65.55.210.192 0 2 368519 
66.249.91.119 1 1 37699 20171208072303
109.63.199.234 1 1 15717 20171217204154
92.61.17.246 5 74 4886666 20171226131356
95.221.60.89 1 1 47626 20171219154423
128.69.225.212 1 8 204174 20171217092506
95.167.178.11 1 6 203938 20171212064358
188.255.16.233 1 1 1974 20171231040019
131.253.27.115 0 1 6153 
188.124.47.23 1 31 2243402 20171212150355
87.250.24.56 1 32 2243771 20171214153411
128.74.245.138 0 1 96312 
195.211.23.217 0 2 66824 
95.215.68.110 2 37 3172921 20171215074950
195.91.137.219 0 8 109716 
95.170.131.194 4 36 2251635 20171229121258
95.28.170.176 1 2 36580 20171221072507
95.28.207.123 0 1 96312 
176.116.30.183 1 1 47626 20171215063809
46.147.187.250 3 3 108355 20171213143354
109.126.223.139 2 2 95252 20171219084732
85.175.116.36 1 34 2246014 20171224192222
131.253.25.178 0 1 26087 
128.72.177.9 1 2 137411 20171208054310
5.8.197.2 2 35 2303510 20171215093951
128.68.53.66 1 1 16225 20171208054304
185.224.250.2 1 1 16681 20171214151246
92.39.220.109 0 1 0 
185.9.19.121 1 1 47626 20171213170453
65.55.210.180 0 1 38661 
5.166.237.121 0 1 75019 
188.255.1.214 1 1 1974 20171229213329
199.30.24.63 0 2 437001 
188.255.22.19 1 1 1974 20171231053447
171.6.240.40 2 2 32120 20171215183151
188.255.22.86 0 1 21332 
95.220.198.44 0 1 75076 
178.140.25.174 0 1 75191 
65.55.210.175 0 2 295960 
87.117.180.191 1 34 2246014 20171226110430
85.12.234.48 6 45 3242601 20171229164825
94.50.0.10 3 15 377158 20171208124854
188.93.56.127 0 50 662470 
95.27.93.169 0 1 1067 
109.86.210.25 3 3 142878 20171219090301
217.107.121.98 6 127 6958512 20171229130427
92.39.216.176 2 31 2199952 20171208220554
217.9.154.193 0 4 54858 
5.167.188.72 0 1 21332 
65.55.210.5 0 1 155254 
95.24.5.251 1 1 47626 20171221072507
95.221.137.50 1 8 204174 20171216031422
199.30.24.234 0 1 57802 
199.30.25.37 1 5 559550 20171221134040
131.253.25.202 0 1 152602 
95.78.12.41 0 4 54858 
84.201.247.210 2 35 2393522 20171221141134
95.220.194.213 0 1 10108 
91.242.165.50 0 1 29921 
148.251.182.126 2 2 95252 20171217010323
95.220.114.131 1 9 248501 20171215062703
109.63.162.42 0 1 75019 
46.242.73.11 1 1 48824 20171230151150
85.140.7.237 3 35 2248407 20171229131022
46.191.226.246 3 35 2306754 20171213130744
195.211.23.206 0 3 75111 
212.92.136.90 4 35 2250453 20171229095523
89.178.234.77 0 1 1552 
46.242.8.45 1 1 1974 20171230013128
91.76.235.228 0 1 578 
176.49.3.73 1 8 204146 20171211151352
95.108.236.169 0 211 14145912 
131.253.25.220 0 1 55577 
78.85.48.60 0 4 54858 
65.55.210.80 0 2 373136 
5.227.126.42 5 39 2349112 20171230143535
84.201.148.33 0 259 16432790 
95.28.197.73 0 1 6298 
199.30.24.191 0 1 223210 
138.201.255.45 3 3 143564 20171229061641
31.135.83.9 0 1 45617 
195.88.198.126 1 32 2243531 20171212141103
178.140.176.46 0 1 4201 
194.190.12.50 1 32 2243771 20171218093810
94.181.119.224 1 32 2244211 20171225115826
195.211.23.216 0 3 93463 
131.253.25.239 0 2 31961 
95.189.104.239 0 3 148227 
199.30.24.161 0 1 129 
109.63.196.121 0 1 4201 
77.41.134.152 5 41 3180952 20171229102512
178.62.4.246 1 1 47423 20171212225257
37.204.156.184 0 3 148227 
188.43.32.177 1 9 158461 20171212045315
95.72.166.13 2 9 221718 20171225182627
128.68.219.95 0 1 17871 
199.30.24.55 0 1 129 
128.72.77.181 0 1 4201 
178.176.112.109 3 35 2248407 20171229154201
5.165.240.204 0 1 4201 
46.242.114.174 0 1 20974 
46.242.72.59 0 3 148227 
89.28.24.190 1 1 47626 20171216082757
176.14.34.104 0 2 102610 
95.221.185.53 1 1 1974 20171230013131
195.209.150.16 1 33 2244832 20171227094926
148.251.186.81 1 1 47626 20171218040349
95.220.84.33 0 1 578 
46.73.125.71 0 1 8613 
46.242.70.102 0 1 21332 
95.24.90.35 1 33 2250069 20171216181748
217.118.79.30 1 1 16650 20171225200857
199.30.24.105 0 1 35606 
85.140.5.164 0 4 54858 
46.147.126.156 0 1 20974 
37.115.155.222 2 2 95938 20171229133557
92.39.220.64 1 1 47762 20171228200540
5.167.120.31 0 1 21011 
65.55.210.50 0 2 276383 
176.14.227.205 0 1 10108 
5.3.235.102 0 1 1067 
195.222.153.195 0 4 54858 
79.164.128.174 0 1 21011 
85.30.248.61 0 1 21542 
37.204.84.40 0 1 578 
95.28.187.182 0 1 1452 
171.6.242.24 2 2 32120 20171216174759
95.24.202.205 1 1 1974 20171229110529
84.201.247.88 0 8 109716 
188.93.56.123 0 63 767401 
195.211.23.212 1 9 565675 20171229120916
93.120.169.255 2 2 95252 20171219171829
31.173.100.35 2 13 913580 20171214210739
146.120.104.231 3 60 4384538 20171208140357
176.193.117.170 1 2 125013 20171208054310
5.228.103.243 0 1 4201 
81.95.232.154 2 34 2260650 20171228140336
185.150.154.225 0 3 148227 
65.55.210.152 0 1 129 
37.144.50.31 0 1 75002 
176.77.4.75 1 1 1974 20171229213329
37.145.231.17 1 31 2243642 20171216230417
195.211.23.215 0 3 75111 
95.220.108.121 0 1 1310 
37.144.73.195 0 1 13925 
81.1.242.33 2 2 62655 20171231101052
87.229.219.38 0 3 148227 
176.193.122.195 1 1 1974 20171230151656
188.255.104.120 0 1 21542 
185.41.40.30 0 1 48845 
131.253.25.171 0 1 141182 
131.253.27.23 0 1 57802 
93.80.231.235 0 1 75002 
178.140.119.146 1 2 20989 20171231040011
46.242.116.223 0 1 21011 
176.59.135.201 1 8 204174 20171215220200
109.63.190.166 0 1 45617 
138.246.253.19 4 4 0 20171230033626
199.30.25.65 0 3 419811 
95.220.94.228 0 1 45617 
5.166.156.171 1 1 12733 20171211211809
176.195.66.54 0 1 6298 
199.30.25.92 1 2 56715 20171221191552
37.110.155.245 1 1 1974 20171230151201
95.220.122.207 0 1 45617 
208.80.194.27 5 5 237724 20171219230359
208.80.194.120 2 2 95088 20171210210758
188.32.249.96 0 2 96030 
216.38.216.197 2 14 319098 20171208003513
92.55.14.216 2 37 2396355 20171228075226
176.195.73.88 1 9 158489 20171217092506
77.245.112.191 3 37 2335362 20171218171350
78.85.79.55 1 32 2243531 20171213075641
95.28.162.238 0 1 96312 
37.145.31.32 0 1 13925 
158.46.217.187 1 1 47544 20171209094718
128.75.72.192 0 1 21332 
109.63.164.24 1 1 1974 20171229213328
131.253.25.162 0 1 295831 
176.193.115.106 0 1 5097 
188.93.56.126 0 52 567085 
46.73.112.236 0 1 75002 
82.208.100.130 0 1 40556 
65.55.210.220 0 1 27418 
46.17.204.223 1 1 47762 20171226182823
199.30.25.137 0 1 888 
176.116.11.189 1 1 37699 20171208011849
195.211.23.221 0 4 201396 
78.85.79.5 1 32 2243771 20171215093619
178.140.118.68 0 1 75019 
188.32.244.46 0 1 1552 
65.55.210.143 0 1 5693 
217.118.93.149 3 36 2250282 20171229075942
95.220.218.77 1 1 1974 20171231053447
31.173.100.224 3 68 4538729 20171222130511
65.55.210.221 0 1 26087 
131.253.27.89 0 1 152602 
176.193.136.15 0 1 21011 
204.79.180.4 1 4 227136 20171208230252
128.72.121.51 0 1 75191 
46.105.126.224 1 1 47626 20171220052512
78.85.111.33 2 37 3171350 20171213111207
89.178.239.5 1 32 2243771 20171214132128
46.188.106.60 0 1 75019 
46.191.160.163 3 35 2249548 20171230160237
95.221.52.109 0 1 21332 
199.30.24.251 0 2 408473 
109.63.201.190 0 1 21332 
208.80.194.31 1 1 47626 20171216222040
194.67.220.50 1 1 15578 20171209062049
178.124.201.66 1 8 204174 20171220105900
176.77.3.222 0 1 96312 
66.249.89.213 1 1 47762 20171228011817
109.173.54.119 1 1 13822 20171208054302
85.140.6.125 4 54 5219150 20171230010615
95.27.5.203 0 1 75019 
77.87.168.83 1 34 2246014 20171226192747
93.159.230.90 1 3 144096 20171225220448
5.164.101.234 0 1 75191 
95.84.250.242 0 1 10108 
65.55.210.161 0 3 149529 
182.232.82.24 2 2 32120 20171218180246
95.107.11.15 0 1 273940 
199.30.25.248 0 1 295819 
204.79.180.19 0 1 129 
95.105.13.18 2 2 95524 20171227095718
46.188.32.27 1 1 16263 20171229110523
5.16.64.157 0 1 10108 
176.14.227.254 0 3 112776 
37.204.50.137 0 1 8613 
178.140.117.248 0 1 75019 
65.55.213.26 0 1 89364 
171.6.243.68 8 8 129660 20171221153947
37.146.180.101 0 1 596 
128.69.228.128 1 1 48824 20171231053439
188.93.56.130 0 53 667267 
208.80.194.28 2 2 95388 20171222220945
178.140.124.234 4 12 182337 20171230063343
199.30.25.81 0 1 150962 
188.113.189.150 0 1 26268 
95.221.140.134 1 8 205068 20171228083137
199.30.24.39 0 2 49194 
188.255.91.32 0 1 2437 
94.23.171.176 1 1 47762 20171222133015
109.172.15.66 1 1 47626 20171214185333
95.220.102.108 1 1 1974 20171230151656
65.55.210.47 0 2 79260 
195.211.23.220 0 4 175311 
176.193.116.146 0 1 2437 
94.180.138.160 1 1 116400 20171208054310
128.69.204.219 0 1 75002 
131.253.27.11 0 1 34479 
94.181.102.12 1 1 47626 20171216023943
95.220.201.189 0 1 13925 
173.249.2.134 6 6 285756 20171216001917
83.166.242.112 1 1 47762 20171228053107
37.204.200.250 1 10 254799 20171221085841
95.24.28.44 1 2 46312 20171208054301
46.242.12.213 3 3 108355 20171216081501
195.211.23.209 0 3 405906 
94.19.101.136 0 1 273940 
65.55.210.232 0 3 207021 
92.46.136.4 0 11 1122428 
188.32.232.213 0 1 6298 
94.190.13.1 1 32 2243531 20171211075920
46.188.73.151 0 1 6298 
131.253.25.223 0 2 106425 
178.161.174.206 2 35 2333916 20171211095919
188.93.56.129 0 62 699218 
176.116.16.86 1 1 48824 20171231014915
185.115.96.34 4 71 3226005 20171208020521
204.79.180.3 0 7 274205 
158.46.218.93 1 1 47762 20171223033702
5.28.25.203 1 1 47626 20171214223913
188.32.41.137 0 1 21011 
131.253.27.40 0 1 40556 
37.204.52.14 1 9 248501 20171216031039
188.165.4.128 2 2 95252 20171221093428
94.23.197.220 1 1 47762 20171224093237
87.229.219.62 1 32 2243531 20171211122839
199.30.25.196 0 1 49559 
195.91.163.150 1 31 2243642 20171213163340
37.145.48.168 1 1 16482 20171208054304
128.69.224.177 1 1 16307 20171223223749
213.202.254.136 2 2 95524 20171228132303
46.42.132.140 1 1 47762 20171225134647
95.24.16.51 0 1 6298 
128.69.152.12 4 11 211527 20171231080818
188.255.23.139 1 3 218940 20171214174234
128.68.143.180 0 1 96312 
109.173.36.142 1 9 158489 20171220123807
93.80.152.161 0 1 1552 
199.30.24.100 0 2 63955 
213.141.131.237 1 1 1974 20171229110530
85.140.2.3 3 35 2306754 20171219162114
46.17.200.182 1 1 47762 20171222010712
81.4.255.8 0 3 148227 
204.79.180.2 0 3 367163 
128.68.143.181 0 6 296454 
128.69.227.136 0 1 96312 
62.210.157.8 1 1 47762 20171227045221
46.42.130.72 0 1 6298 
78.85.71.252 1 29 2066412 20171218111156
204.79.180.14 1 9 463725 20171210021623
131.253.27.38 0 3 40340 
176.15.20.236 1 17 2924704 20171210171201
95.220.71.2 0 1 5097 
207.46.13.36 0 1 75002 
128.69.236.135 0 1 918 
37.110.70.96 0 2 79220 
95.221.60.251 4 35 2251594 20171231080828
37.214.64.100 1 8 204146 20171209203525
85.140.7.91 7 7 248068 20171230043502
199.30.25.237 0 1 48403 
94.180.160.105 1 1 1974 20171231040016
91.121.178.198 1 1 47626 20171217234041
5.167.176.161 0 1 4201 
204.79.180.20 0 1 27418 
199.30.24.80 0 3 48864 
94.180.160.194 0 1 6298 
94.181.112.95 1 32 2243771 20171216184353
204.79.180.21 0 2 77402 
65.55.210.238 0 1 55577 
65.55.210.207 0 1 70819 
93.80.235.228 1 1 47544 20171209045425
188.32.246.128 0 1 13925 
46.188.52.209 1 2 70366 20171231113716
78.85.49.74 2 2 32594 20171230005017
37.204.200.141 0 1 21011 
95.220.196.163 0 1 1310 
93.80.36.249 1 1 1974 20171231040017
188.32.15.241 1 1 47626 20171215105236
5.45.82.156 1 1 47626 20171220002215
65.55.210.83 0 1 35606 
128.69.160.45 0 1 21371 
95.24.88.127 1 1 17464 20171208054304
62.105.43.242 1 1 15578 20171212150558
78.85.34.9 4 96 6596632 20171219135854
91.146.60.229 6 38 2259128 20171215084736
131.253.27.65 0 1 367917 
188.93.56.121 0 52 735308 
195.211.23.208 0 2 66824 
5.164.70.207 0 1 45617 
199.30.25.27 0 1 129 
188.122.253.215 1 1 47626 20171215012122
92.55.54.91 1 32 2243531 20171212195926
176.193.138.5 0 1 21542 
109.63.240.79 0 1 45617 
188.32.176.91 1 11 169884 20171215062703
176.193.126.169 0 1 1452 
195.238.108.89 1 1 47626 20171215054342
131.253.25.191 0 1 150962 
37.147.247.118 1 1 116400 20171208054313
46.147.170.102 1 1 47762 20171221222256
62.148.157.234 1 32 2243531 20171211113919
79.110.28.66 1 1 47423 20171213023321
65.55.210.138 0 3 536232 
199.30.24.217 0 1 5693 
128.72.107.149 1 1 1974 20171231053447
95.221.62.88 0 1 75191 
65.55.210.13 0 2 6295 
37.146.117.68 0 1 1067 
199.30.25.26 0 1 79 
65.55.210.131 0 1 16752 
95.24.3.66 0 1 10108 
199.30.24.183 0 3 266439 
95.84.183.224 0 1 4201 
95.79.18.48 2 2 31138 20171216135634
188.93.56.124 0 77 1123273 
89.178.238.219 0 4 193844 
13.54.116.69 1 2 344168 20171229114129
193.34.165.244 1 32 2243771 20171214125521
213.33.164.94 1 32 2243771 20171218072535
182.232.128.213 2 2 32120 20171218121233
40.77.177.130 0 3 98376 
195.178.222.122 2 33 2291397 20171220120922
109.173.56.132 1 1 15569 20171217051304
199.30.25.197 0 2 55712 
95.28.230.92 1 1 47762 20171223003426
185.117.154.59 1 1 47626 20171214175903
65.55.210.189 0 1 791 
93.189.221.130 2 14 364377 20171214100236
37.145.27.129 0 1 1452 
176.121.14.163 1 1 47762 20171227190349
95.24.3.199 1 1 1974 20171230151202
90.154.73.196 0 1 4201 
95.220.106.12 0 1 596 
65.55.210.39 0 1 888 
37.110.97.74 0 1 45617 
199.30.24.28 0 1 152602 
37.145.30.147 0 1 8613 
92.39.216.212 2 36 2261961 20171228135617
185.42.60.99 1 29 1896548 20171208140930
79.111.91.42 0 1 2437 
89.178.92.49 1 2 20498 20171230013122
109.173.36.144 0 1 75019 
188.93.56.125 0 63 754768 
65.55.210.101 0 1 57802 
199.30.25.87 0 1 79 
95.37.71.77 1 33 2244832 20171222085210
109.63.194.143 0 1 4201 
78.85.91.201 1 31 2243642 20171215151705
78.85.5.94 2 2 32318 20171227050018
78.85.99.172 1 34 2246014 20171228145654
95.79.111.20 0 1 25884 
95.84.163.41 0 1 96312 
188.255.16.224 0 1 96312 
65.55.210.0 0 3 38744 
5.164.92.225 1 1 47762 20171227055420
89.178.238.106 0 1 20974 
78.85.19.56 7 49 2942456 20171225090934
37.57.34.135 3 3 109217 20171228231453
95.220.109.137 0 1 21011 
130.193.66.78 1 1 47626 20171219191503
128.72.121.50 0 1 596 
80.252.137.226 1 9 206250 20171222111647
131.253.27.64 0 4 808350 
188.32.18.134 0 1 418614 
176.193.118.135 0 1 5097 
199.30.24.0 0 3 211709 
75.149.221.170 1 1 47762 20171221222159
185.148.223.37 0 4 54858 
109.252.150.175 0 1 45617 
199.30.24.35 0 1 141182 
131.253.25.154 0 1 53173 
94.41.83.213 0 1 65233 
37.144.45.133 0 2 7750 
5.16.97.223 0 3 148227 
199.30.24.107 0 3 347202 
213.170.97.134 3 41 3281768 20171227144142
176.107.255.135 0 1 48403 
204.79.180.7 0 1 337530 
93.80.129.137 1 32 2244211 20171225093552
66.102.9.51 1 12 942750 20171211090239
195.211.23.211 1 9 665709 20171228141142
78.31.78.29 1 10 206871 20171226154331
5.164.118.37 0 1 96312 
95.27.255.47 0 2 151880 
84.201.243.141 1 33 2244832 20171225112557
37.204.68.107 0 1 4201 
90.154.93.58 0 1 96312 
46.42.131.37 1 32 2243771 20171220083912
94.178.125.69 1 9 158489 20171218165648
46.17.200.183 1 1 47762 20171222010713
62.69.27.132 1 9 176370 20171226092435
131.253.27.59 0 2 41861 
95.84.179.198 0 1 2437 
176.15.231.136 0 1 40556 
199.30.24.127 0 2 86910 
5.28.29.168 1 1 47626 20171213223712
173.211.103.35 1 1 47762 20171222184742
109.63.244.24 1 8 204174 20171221085841
128.68.102.134 0 1 96312 
178.140.54.31 0 1 578 
109.63.229.114 0 1 1310 
109.173.54.206 1 1 15717 20171217135452
185.38.16.6 1 1 15578 20171209080230
171.6.245.38 8 8 128480 20171221135924
188.32.18.203 0 1 96312 
109.63.214.186 0 1 75019 
66.249.89.215 1 1 47762 20171228011816
91.144.167.111 3 93 4446927 20171213143610
195.238.108.91 1 1 47626 20171215051216
94.180.144.156 0 1 75191 
65.55.210.156 0 1 5693 
204.79.180.22 0 9 916454 
46.242.117.47 1 1 1974 20171230013128
199.30.25.75 0 1 40556 
86.98.45.77 3 61 4486816 20171212103325
84.201.244.125 1 32 2244703 20171221160159
85.140.0.212 2 33 2290954 20171211095750
93.159.230.28 1 3 143416 20171211220442
83.220.45.3 1 10 227582 20171225112655
88.135.1.58 0 1 273940 
83.217.238.74 1 28 1905904 20171220183302
31.185.4.32 1 1 47626 20171215202846
79.111.91.100 0 1 75002 
199.30.25.162 0 3 86834 
92.39.216.0 1 32 2244703 20171227125114
77.240.147.170 2 34 2319876 20171219105848
95.24.146.125 1 1 1974 20171229110530
46.188.90.51 0 1 1552 
46.147.116.215 1 32 2243771 20171219223446
77.50.62.250 0 1 273940 
85.140.5.146 1 1 47626 20171216190735
66.102.9.55 0 10 670689 
95.28.167.99 0 2 91234 
204.79.180.12 0 4 186031 
92.241.233.8 2 34 2258897 20171211130123
199.30.24.242 0 1 150962 
92.39.220.20 1 30 47762 20171228182645
90.154.68.60 0 1 4201 
204.79.180.1 0 1 20974 
178.140.118.92 1 1 16681 20171214174241
46.161.9.9 1 1 47762 20171221223124
95.24.151.174 0 2 26429 
95.28.190.139 0 1 578 
199.30.25.250 0 2 37430 
178.74.236.151 2 34 2292594 20171224114659
163.172.255.16 1 1 47762 20171223105705
176.77.5.36 1 1 47626 20171217151037
188.32.190.173 1 1 15569 20171218214550
128.69.217.153 0 1 45617 
46.42.174.13 0 1 6298 
195.211.23.219 0 4 366567 
188.255.17.46 0 1 1452 
195.66.78.20 0 1 237474 
128.72.238.165 0 1 6298 
46.242.79.99 0 1 596 
204.79.180.9 0 11 978215 
176.193.118.38 0 1 75002 
176.15.69.27 1 1 47423 20171212035849
95.24.4.177 1 1 47762 20171227105036
65.55.210.42 0 1 201510 
195.211.23.210 0 4 366567 
95.220.85.214 0 1 21542 
78.107.117.201 1 33 2245393 20171228103807
188.255.20.147 0 1 6298 
95.220.64.86 1 32 2243771 20171221085841
5.28.20.104 4 4 190504 20171213213435
37.112.34.200 0 1 75019 
77.41.30.194 0 1 1067 
194.58.223.10 1 1 47626 20171218100004
95.220.98.135 0 1 45617 
109.63.166.176 0 1 45617 
178.141.136.14 2 31 2246297 20171229162742
199.30.24.164 0 1 129 
66.117.8.42 2 2 96450 20171230224414
79.111.95.231 1 1 1974 20171230151200
176.14.9.250 1 1 1974 20171230151656
217.69.132.81 4 6 150338 20171229135721
199.30.24.198 0 1 79 
178.33.54.161 1 1 47626 20171214074941
37.144.41.228 1 2 191419 20171208054339
85.140.7.175 0 1 55577 
51.254.121.158 1 1 47762 20171222133812
128.68.223.155 0 1 596 
204.79.180.6 0 2 16881 
46.42.169.113 1 1 16060 20171214174244
95.220.71.62 0 1 918 
95.52.209.156 1 32 2243771 20171219154954
46.188.73.178 0 3 148227 
176.193.119.152 0 1 75019 
78.85.18.198 1 32 2243771 20171220075651
95.221.143.178 4 32 816696 20171220094519
109.187.111.80 1 9 158461 20171212153101
5.228.154.132 0 1 4201 
46.188.90.133 0 1 918 
213.228.88.139 3 3 109217 20171226215237
37.147.233.113 0 1 75019 
148.122.187.2 1 1 47544 20171211031952
185.203.243.93 1 1 47626 20171217173141
84.201.247.31 2 34 2259128 20171219164942
5.167.187.172 1 1 16159 20171225083630
5.167.189.231 1 1 47762 20171226153620
95.220.113.147 0 1 21011 
95.220.88.161 1 8 204174 20171215062704
109.63.237.99 0 3 148227 
165.227.105.146 1 1 48824 20171229194029
208.80.194.35 2 2 95388 20171221222131
178.176.113.238 5 38 2312553 20171230211222
204.79.180.23 1 1 47544 20171209192417
131.253.25.247 0 1 5693 
188.32.189.202 0 1 45617 
46.42.163.206 1 31 2243642 20171220094759
37.145.123.9 1 32 2244211 20171227205947
223.207.145.178 2 2 32120 20171218053153
128.68.129.219 0 1 75002 
199.30.25.5 0 1 5693 
95.79.59.155 0 1 273940 
199.30.24.58 0 1 888 
109.63.230.13 0 1 1310 
188.93.56.128 0 58 614636 
46.17.203.253 3 3 75424 20171230103337
78.85.149.229 3 65 4638505 20171223060214
199.30.24.48 0 2 210831 
131.253.27.107 0 2 49005 
195.211.23.218 0 3 405906 
5.164.155.32 1 8 158360 20171214182722
188.32.246.230 0 1 1067 
178.124.202.24 6 58 2745675 20171215104521
46.188.32.159 0 1 96312 
188.93.56.122 0 58 605558 
188.32.176.116 0 1 203237 
199.30.24.30 0 1 367917 
92.39.216.51 1 34 2246014 20171227132445
109.63.148.204 0 1 21332 
77.37.140.236 1 1 48824 20171229213321
217.114.149.245 2 35 2303510 20171218110633
89.178.5.235 0 1 1552 
195.34.238.198 0 1 273940 
136.243.95.154 2 2 63204 20171215002520
95.221.144.49 1 8 204174 20171219234606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20171208 120 1340 86886237 33
20171209 12 135 9533074 10
20171210 6 30 3415062 6
20171211 36 600 42804112 18
20171212 24 279 17123371 17
20171213 56 609 46304588 18
20171214 49 464 30427970 31
20171215 41 335 22222480 30
20171216 27 293 19308030 20
20171217 28 141 8209052 15
20171218 44 449 29619866 25
20171219 28 233 15151595 19
20171220 48 560 35941323 31
20171221 45 465 30372629 30
20171222 21 160 9791427 19
20171223 13 113 7475719 10
20171224 10 77 4937673 8
20171225 37 518 31336619 17
20171226 19 203 13071978 15
20171227 22 310 20572470 16
20171228 28 306 17219920 20
20171229 196 2339 116340039 39
20171230 50 225 13524194 28
20171231 29 139 8024635 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
30s-2mn 25
2mn-5mn 6
15mn-30mn 12
0s-30s 426
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 518 24397230 359 293
/assets/js/particles.json 154 303996 21 45
/phb.html 65 1052260 38 37
/contacts.html 62 824710 18 37
/neft.html 48 754306 29 29
/legal.html 25 394108 2 5
/mail.php 22 0 2 2
/license.html 19 272807 0 6
/sozh.html 16 254449 6 10
/med.html 15 252731 5 10
/pages/phb.php 1 17464 1 1
/pages/eco.php 1 16482 1 1
/news2.html 2 23590 1 0
/service-page.html 13 219432 1 2
/pages/sozh.php 1 16225 1 1
/docs.html 1 13822 0 0
/pages/docs.php 1 13822 1 1
/assets/img/icons/manifest.json 6 4320 1 5
/news1.html 5 63256 2 2
/compliance.html 2 33773 0 0
/fonts/MyriadPro-Regular.eot 5 582000 5 5
/assets/fonts/fontawesome-webfont.woff2 3 231480 0 0
/fonts/MyriadPro-Regular.woff 4 211760 0 2
END_SIDER
